format: yamanifest
version: 1.0
---
work/INPUT/atmos_mosaic_tile1Xland_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/atmos_mosaic_tile1Xland_mosaic_tile1.nc
  hashes:
    binhash: b187e56e42fe56ac06fce6475968de11
    md5: e0191fb1105098e0cc34069e9784ef31
work/INPUT/atmos_mosaic_tile1Xocean_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/atmos_mosaic_tile1Xocean_mosaic_tile1.nc
  hashes:
    binhash: d0b7b8eb07942dd27eacde6ffa1be454
    md5: e9e705cbd3a463ed892896d198170968
work/INPUT/bathy_original.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/bathy_original.nc
  hashes:
    binhash: d9d69d7f1fd2e9a8121008a99a2fcae2
    md5: 7f039b1c777f315b1863ab57104192cd
work/INPUT/diag_rho2.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/diag_rho2.nc
  hashes:
    binhash: 7c09fb90f495c36271e37c0f9ca21510
    md5: f2c98102749b170ce8ac3a7ccd3932fc
work/INPUT/forcing/10u_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/10u_ERA5
  hashes:
    binhash: ae125431b8586b3365dfe649f2cb216f
    md5: 04ec57aa4d4ba19df7dcfab59baa74dd
work/INPUT/forcing/10u_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/10u_ERA5.nc
  hashes:
    binhash: bc0f1e4ea3c796f29b9975ac903b6158
    md5: 70aadf0ebbb3d5cffeb37f956cdf4647
work/INPUT/forcing/10v_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/10v_ERA5
  hashes:
    binhash: 113143b95f32e5cc1d98f2742e332fe1
    md5: ba2151f37c54e23e5f56cccf18269961
work/INPUT/forcing/10v_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/10v_ERA5.nc
  hashes:
    binhash: 04f3c6f539c18f97ef5e6c39bebc5238
    md5: 55637ca36c63150181dcd74b98cfe00d
work/INPUT/forcing/2t_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/2t_ERA5
  hashes:
    binhash: 7fd9b9b85b6e43b8afc4b778215f04a4
    md5: ed21d61860db2388f0a14b912167fd40
work/INPUT/forcing/2t_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/2t_ERA5.nc
  hashes:
    binhash: 1338be35e9944470dac43c115bcb5921
    md5: ad5bc6ecdf16bdc00c0e767e8c7def30
work/INPUT/forcing/forcing_obc_segment_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/forcing_obc_segment_001.nc
  hashes:
    binhash: 4d3ecb813e1e64404c8be37b2c54f5ba
    md5: 3d2f0b8544dd20324629323324562f2c
work/INPUT/forcing/forcing_obc_segment_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/forcing_obc_segment_002.nc
  hashes:
    binhash: 9f1438e169aa9099c87604b76a35b5f4
    md5: 674f280264007a022c24623f069da4b6
work/INPUT/forcing/forcing_obc_segment_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/forcing_obc_segment_003.nc
  hashes:
    binhash: e3bdfe50c96ff986dcb513970b41bbe8
    md5: b37d1fefe1b86e1436554a5aefa70439
work/INPUT/forcing/forcing_obc_segment_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/forcing_obc_segment_004.nc
  hashes:
    binhash: a9877decd2bc4f362d677b25f8e5ea39
    md5: 50d47d6d25a760aababd94c3314affe2
work/INPUT/forcing/init_eta.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/init_eta.nc
  hashes:
    binhash: f66feb6e5f82e5a5a29842f95dc0013d
    md5: fc23ddb66aaa845944c6213942592c95
work/INPUT/forcing/init_tracers.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/init_tracers.nc
  hashes:
    binhash: 867475f65985a4973a2b720fd321e116
    md5: cc8628bfa314cf2fa73493780cee73ef
work/INPUT/forcing/init_vel.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/init_vel.nc
  hashes:
    binhash: a2b6002f3b8bc72fcf3e97f0b3df282b
    md5: 0f347d4eb4a93517b939e98eb5f969b4
work/INPUT/forcing/q_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/q_ERA5
  hashes:
    binhash: 231e4149a5aa28de2ce71d42c5f5f862
    md5: a3cec1fa4535151d1b34c41a42df2ee2
work/INPUT/forcing/q_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/q_ERA5.nc
  hashes:
    binhash: 9a3b2838c25df34de4db76a1dfaa9579
    md5: dfaa54b419e268a775d58d0cae02e56f
work/INPUT/forcing/regrid_segment_001_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/regrid_segment_001_tidal_elev.nc
  hashes:
    binhash: 3a67880a4c1fdc5322d2a68c9fd84c20
    md5: 3f5bb87349718ff787b476e49bcfd76d
work/INPUT/forcing/regrid_segment_002_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/regrid_segment_002_tidal_elev.nc
  hashes:
    binhash: 2faa24d85f60c3a00da346eaee06abec
    md5: f02d74b0c9b988575fe8e3ec756035af
work/INPUT/forcing/regrid_segment_003_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/regrid_segment_003_tidal_elev.nc
  hashes:
    binhash: e5585f8f602ccd4ae0ff4bef3793276a
    md5: ead1cacf56dd3384a847a0ff2f039150
work/INPUT/forcing/regrid_segment_004_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/regrid_segment_004_tidal_elev.nc
  hashes:
    binhash: 94876ee9b48b2473e2d997da08a0aafe
    md5: 69d38bcdc436ee13db39196bf0173c41
work/INPUT/forcing/sp_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/sp_ERA5
  hashes:
    binhash: 50c6d97e025a2029952d2cdd959456e0
    md5: 611b2ed0a64e4c9b8655c965bdab65c9
work/INPUT/forcing/sp_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/sp_ERA5.nc
  hashes:
    binhash: 50574cf525294f8669e829aa3ce1a3ac
    md5: 02c53199aff4ee6c25d97b5f525a466a
work/INPUT/forcing/tu_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tu_001.nc
  hashes:
    binhash: 5cd03fb6a7185427e54bee32dbb2117c
    md5: a4522f579a1a7235878774a8f26bc7bd
work/INPUT/forcing/tu_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tu_002.nc
  hashes:
    binhash: db2e9e06177dfcd2c297cb244490e315
    md5: 2c4ac984af86cbb134c7c4dff764c522
work/INPUT/forcing/tu_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tu_003.nc
  hashes:
    binhash: 62ff72d91f0f62a3c23a88d8a6332a7c
    md5: 2507793addc78e55418666680aa8ebda
work/INPUT/forcing/tu_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tu_004.nc
  hashes:
    binhash: 0d52ecf882d1d54626eaf528d152d5db
    md5: 028eb965f77aa2bb8654cb370614d779
work/INPUT/forcing/tz_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tz_001.nc
  hashes:
    binhash: b047e20a309ff12d083787a18c4bc146
    md5: a27df89e1f07e97b4d4a8c539bf6df25
work/INPUT/forcing/tz_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tz_002.nc
  hashes:
    binhash: 06cfe00b3419f0fe2d5b80362132e135
    md5: dfefc9c91fc5daf618d2c801e83411e5
work/INPUT/forcing/tz_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tz_003.nc
  hashes:
    binhash: 7eb2216e49420c910bcb01a04a572995
    md5: 68974e76d19825a2b467563da63e56bd
work/INPUT/forcing/tz_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tz_004.nc
  hashes:
    binhash: ab9048b685b3032b106717108fcf26c1
    md5: ec12bb747444a8933ca07f566ed0e957
work/INPUT/grid_spec.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/grid_spec.nc
  hashes:
    binhash: 7ce99235036a1d5a8624595d2b149c93
    md5: 844422b6e25238923bb4395ef0f19040
work/INPUT/hgrid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/hgrid.nc
  hashes:
    binhash: e774ba612d5c6f2a84d473320992ee65
    md5: 3a6e94bd0f0f79e5eb939d6992c22878
work/INPUT/land_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/land_mask.nc
  hashes:
    binhash: e749c3112166225ef2e27113f3507432
    md5: cfddb622a79ff41876038dc6ebbf5b8e
work/INPUT/land_mosaic_tile1Xocean_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/land_mosaic_tile1Xocean_mosaic_tile1.nc
  hashes:
    binhash: 33cd110bc9a50b524aa2ea8eafa651ae
    md5: 97e1ca89d66ad6fb1730565437a6a4fe
work/INPUT/mask_table.766.80x80:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/mask_table.766.80x80
  hashes:
    binhash: 40c41a2af3b2b50fe174e8645f9f80d4
    md5: 1ff60f94f315feaa5cd11b37bc6b52d8
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/ocean_mask.nc
  hashes:
    binhash: 90257dc9cf98e75ca30edba49a4df941
    md5: fe8a09c56671c4530a951ac212f1ddb4
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/ocean_mosaic.nc
  hashes:
    binhash: e68ad41f54f764441097e94289fd6262
    md5: 3b63dee6974d13cd63617406d19d8946
work/INPUT/topog.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/topog.nc
  hashes:
    binhash: e22d7504b609f2deed09e6b56946f552
    md5: 4e8f7dd4027512e5e3431438f773cff2
work/INPUT/topog_raw.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/topog_raw.nc
  hashes:
    binhash: 202ce47f019c49d3d356c2fa9a0b20fd
    md5: a0e6a882ec1c0aaa20f1efff4137e335
work/INPUT/vcoord.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/vcoord.nc
  hashes:
    binhash: 972b2371feae84438e6304ccba9c472f
    md5: f842cced8cc9990939d7c9c9009197a2
work/INPUT/weights/bilinear_velocity_weights_east.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/weights/bilinear_velocity_weights_east.nc
  hashes:
    binhash: f130e8c970988106ecb0178a7a38983b
    md5: 8378eae3f4387a25ccfa28422b990d01
work/INPUT/weights/bilinear_velocity_weights_north.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/weights/bilinear_velocity_weights_north.nc
  hashes:
    binhash: 1a317ebbce222b173fa3ce59aef69b99
    md5: 121178cddd231a4da1a49406c9ecffd7
work/INPUT/weights/bilinear_velocity_weights_south.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/weights/bilinear_velocity_weights_south.nc
  hashes:
    binhash: 5c72d46db5cd1a327e1fa97f308f57d4
    md5: 59dfbdf1849cd9699501e5d398a6acf1
work/INPUT/weights/bilinear_velocity_weights_west.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/weights/bilinear_velocity_weights_west.nc
  hashes:
    binhash: 1fabb25099115248e4b8a7702bc87fb5
    md5: 92c575db9239af2f9a79f95b3502bbbb
