format: yamanifest
version: 1.0
---
work/jan2024-latest-everything-mod:
  fullpath: /g/data/v45/ab8992/mom_executables/jan2024-latest-everything-mod
  hashes:
    binhash: 35aec35bb9fca8a1bdc53e44efebd676
    md5: dd83a6ae45e775a5bd2e514298513ff6
