format: yamanifest
version: 1.0
---
work/dec-23-build:
  fullpath: /g/data/v45/ab8992/mom_executables/dec-23-build
  hashes:
    binhash: 1f5aaaa6cce1f628ec19bf248b74c4d3
    md5: 29943bc5e7a64ba34d9da876d5a65568
