format: yamanifest
version: 1.0
---
work/INPUT/10u_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/10u_ERA5.nc
  hashes:
    binhash: 0430d1cc94df568bd9990386a1d8afbb
    md5: 2b15f5f1418ccb439adf9f4aaa08e4ac
work/INPUT/10v_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/10v_ERA5.nc
  hashes:
    binhash: d13959cfe9edeb3c4f7e2a0ba791cffd
    md5: 9f9c53301e782d2028bbed92e5312d25
work/INPUT/2t_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/2t_ERA5.nc
  hashes:
    binhash: 61a4bb3424efb586d9305ffee400a6b8
    md5: a316e67864f070534b46d6bef398dbc2
work/INPUT/atmos_mosaic_tile1Xland_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/atmos_mosaic_tile1Xland_mosaic_tile1.nc
  hashes:
    binhash: e5831a0a2a80c12974d583cf91217bba
    md5: 10b93606b38a7c4946f1178986614eed
work/INPUT/atmos_mosaic_tile1Xocean_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/atmos_mosaic_tile1Xocean_mosaic_tile1.nc
  hashes:
    binhash: 7a638e1746e3471628d91cecdb1dcb14
    md5: c929b1f59d1a43ca0ad5793601d9fe38
work/INPUT/bathy_original.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/bathy_original.nc
  hashes:
    binhash: 42d6cac7c7b8380f7b55fe7e5c0d4f9b
    md5: 7f039b1c777f315b1863ab57104192cd
work/INPUT/diag_rho2.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/diag_rho2.nc
  hashes:
    binhash: 49a10ff566945bea423fa9c5933de472
    md5: f2c98102749b170ce8ac3a7ccd3932fc
work/INPUT/forcing/backup_oneyear/forcing_obc_segment_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/backup_oneyear/forcing_obc_segment_001.nc
  hashes:
    binhash: 6325be4620f922a8a88c6da325ec07c4
    md5: dfebd07a2075bbebc7e5f8fe79b79779
work/INPUT/forcing/backup_oneyear/forcing_obc_segment_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/backup_oneyear/forcing_obc_segment_002.nc
  hashes:
    binhash: 643fa517041a019b05722516bc2c1aae
    md5: 71d6411b816c0ba3fb998c44739b0358
work/INPUT/forcing/backup_oneyear/forcing_obc_segment_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/backup_oneyear/forcing_obc_segment_003.nc
  hashes:
    binhash: 5329cb25b8b9c2a66a606b1b14117cf4
    md5: 037642c56770f05d097ffc0f0c02db2a
work/INPUT/forcing/backup_oneyear/forcing_obc_segment_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/backup_oneyear/forcing_obc_segment_004.nc
  hashes:
    binhash: af026a24139869ef252d38919d3c4741
    md5: 0a712a15bec2c4b11353f065016745f1
work/INPUT/forcing/forcing_obc_segment_000.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/forcing_obc_segment_000.nc
  hashes:
    binhash: 3478a57defde56e813ad6a6f50d56952
    md5: bcec125dc80a761f6be3a3b3c605c69f
work/INPUT/forcing/forcing_obc_segment_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/forcing_obc_segment_001.nc
  hashes:
    binhash: 94591f89e63d5439a06ccfc5f1c73a98
    md5: 15e80d1c522b42aca8fc5970b0b07638
work/INPUT/forcing/forcing_obc_segment_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/forcing_obc_segment_002.nc
  hashes:
    binhash: 995321ac6e82b61ca8cdc809e5ad8108
    md5: 3ba914f0490d19ffcc774aecfa853d20
work/INPUT/forcing/forcing_obc_segment_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/forcing_obc_segment_003.nc
  hashes:
    binhash: 5a9e33bca080d021ad755ad6a2d1d082
    md5: ec084c4561d4693d9e0e1cad3f187e45
work/INPUT/forcing/forcing_obc_segment_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/forcing_obc_segment_004.nc
  hashes:
    binhash: 65e56549f0832d955ad6b4e81e7b4922
    md5: 93ff4f58993787e0c69ccd7b291d7058
work/INPUT/forcing/ic_unprocessed:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/ic_unprocessed
  hashes:
    binhash: 5bbec18b6a03a3fdfabb2d1213f519c0
    md5: 09ef8a953c7dafed3965fb38f9249a13
work/INPUT/forcing/init_eta.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/init_eta.nc
  hashes:
    binhash: d5f3529abddd730d7cb8feb3a4748bab
    md5: b58d9ca0406135b53e328a57e98d8ed9
work/INPUT/forcing/init_tracers.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/init_tracers.nc
  hashes:
    binhash: 8a3bd299fecf4c30c0f7400bb10416c5
    md5: 357baa15194fa5e01e5251ccf0997de0
work/INPUT/forcing/init_tracers_old.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/init_tracers_old.nc
  hashes:
    binhash: 7a4161ec84acc938cd12473625f8c09b
    md5: 6b44ae7f67a17e1c4075683a8273c1c7
work/INPUT/forcing/init_tracers_zinterp.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/init_tracers_zinterp.nc
  hashes:
    binhash: fc72dbb1e877ab3ba4521754150ad9f7
    md5: c3c8da737cb6079594dc97ce461d8c5f
work/INPUT/forcing/init_vel.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/init_vel.nc
  hashes:
    binhash: 0c7d507c0361c4b5ebba4faeecd29b66
    md5: aa18b0d43baac144683d4800fc174ef1
work/INPUT/forcing/regrid_segment_001_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/regrid_segment_001_tidal_elev.nc
  hashes:
    binhash: 117febc7fbb367de554badfcfa08b354
    md5: 320256428182a44cf76194447944e4f7
work/INPUT/forcing/regrid_segment_001_tidal_u.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/regrid_segment_001_tidal_u.nc
  hashes:
    binhash: 829b75cd8130e5842d9fb07fc57e79a8
    md5: d5a7819509c97ff6985bd3eed54e1ffd
work/INPUT/forcing/regrid_segment_001_tidal_v.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/regrid_segment_001_tidal_v.nc
  hashes:
    binhash: 95db11fe2e32667e38b39549bcb900f1
    md5: 5a9999d886d3c6ee660dc6c05102efb2
work/INPUT/forcing/regrid_segment_002_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/regrid_segment_002_tidal_elev.nc
  hashes:
    binhash: e361ed070c9d037910d9621fd9e2d41b
    md5: 1a79e3f36e40d5cd08a4b38347e2320d
work/INPUT/forcing/regrid_segment_003_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/regrid_segment_003_tidal_elev.nc
  hashes:
    binhash: 58a96479c24cfd1a9bc2bb7e29a96b66
    md5: 101d35920282b5a7639b49322b9b4cce
work/INPUT/forcing/regrid_segment_004_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/regrid_segment_004_tidal_elev.nc
  hashes:
    binhash: c9669fb38bee36d10fe5086a3deb79e8
    md5: 7b433524759c959f021656b38110ddbd
work/INPUT/forcing/tu_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/tu_001.nc
  hashes:
    binhash: ed8e5001893d8c0ce52023ab6c7b8777
    md5: b696d25dfe751edf1f05ae7c527e46cb
work/INPUT/forcing/tu_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/tu_002.nc
  hashes:
    binhash: 1da045a583d20092e16baa54af175773
    md5: 4280470e7697d07ca25e951543d1ddfe
work/INPUT/forcing/tu_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/tu_003.nc
  hashes:
    binhash: 472cc6462aeb65326f696fd142d89623
    md5: 124087a8dffa806688cd012e2b4a2f0d
work/INPUT/forcing/tu_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/tu_004.nc
  hashes:
    binhash: 95f772652350b16e7c7eeb90d060fe74
    md5: 19dca9bee1aee3cf405d6e8f07e48662
work/INPUT/forcing/tz_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/tz_001.nc
  hashes:
    binhash: 042d2b236874bf7d65704ca909858fb3
    md5: 19a4b0d06477a3850c96a08f14bcef23
work/INPUT/forcing/tz_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/tz_002.nc
  hashes:
    binhash: f8afafbda4e1e6305df60ed3b408de69
    md5: e260c40ea1433853effce215bedcd246
work/INPUT/forcing/tz_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/tz_003.nc
  hashes:
    binhash: f9e8681f3a9b15084473ae8a99b2aeda
    md5: 648cfcd57374573668b755382edf2656
work/INPUT/forcing/tz_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/forcing/tz_004.nc
  hashes:
    binhash: 86f3d74a5fd4e4102bafd69963f304a7
    md5: 9c27ea792812a88df55fd46ccc4c2173
work/INPUT/frecommand.sh:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/frecommand.sh
  hashes:
    binhash: d699b7cdfdf34cf8af742f8b5591c519
    md5: 36026934d8e487deb06821e325dba1ea
work/INPUT/grid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/grid.nc
  hashes:
    binhash: 112a4164a162f3a4cd7d15cc1019fadc
    md5: 6c685d9677371e75fe2aec8476430436
work/INPUT/grid_spec.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/grid_spec.nc
  hashes:
    binhash: dbf65f6d928ce63b22d0034d71156871
    md5: 844422b6e25238923bb4395ef0f19040
work/INPUT/hgrid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/hgrid.nc
  hashes:
    binhash: 52617dacef9ee75995ce7a2491686772
    md5: 6db5741eb9d7adb65905da4f6914bb88
work/INPUT/land_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/land_mask.nc
  hashes:
    binhash: b03c25029586809b1b005b1c08f3d29f
    md5: b0901d5ff7737d29fde5817ed31e814f
work/INPUT/land_mosaic_tile1Xocean_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/land_mosaic_tile1Xocean_mosaic_tile1.nc
  hashes:
    binhash: c8df4e5541de433aa0fb83320b5b6b10
    md5: d08f04f7c85deeb5091a0b27d0023450
work/INPUT/mask_table.105.36x30:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/mask_table.105.36x30
  hashes:
    binhash: 24c3c966473fb1076f08fd5459d3b621
    md5: 745752a1f6185fd2d2526c225787f712
work/INPUT/msdwlwrf_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/msdwlwrf_ERA5.nc
  hashes:
    binhash: b481264ef6b234b4f6d231ccc0194aa9
    md5: c53ea1e087cea76a55c6540775d5d622
work/INPUT/msdwswrf_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/msdwswrf_ERA5.nc
  hashes:
    binhash: c6b587e340dd5b030976072de3915259
    md5: f6267c071cc006a14869ae788f33b985
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/ocean_mask.nc
  hashes:
    binhash: 079324ff1987d9b5f98989d687d6b787
    md5: d5e0e026e04925cea6ec156b59fda12f
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/ocean_mosaic.nc
  hashes:
    binhash: 345af3c22b9e611d67737399ccfc94af
    md5: 3b63dee6974d13cd63617406d19d8946
work/INPUT/q_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/q_ERA5.nc
  hashes:
    binhash: dba222afb130cc02e88661a4e23690b2
    md5: dcbe3e00541dcee1800e3800e0be8956
work/INPUT/runoff_regrid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/runoff_regrid.nc
  hashes:
    binhash: 6fdbeec02d244be732e88647ab38bbc5
    md5: 50b2a05755c37a064e20ece279be5827
work/INPUT/sp_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/sp_ERA5.nc
  hashes:
    binhash: cd1b85a743220828557383a02969de5c
    md5: 2e1859f85ec81d72b26b6b1e2f397ce5
work/INPUT/tgrid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/tgrid.nc
  hashes:
    binhash: 71b0506fce5c8e9774b4c5fb93bbc1d3
    md5: a804f61e2fde312e122f519978e92a5d
work/INPUT/topog.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/topog.nc
  hashes:
    binhash: 40de8cdc25911f6dd1122f42618081dc
    md5: ed461e5e8c355be027fcfed67c41a002
work/INPUT/topog_flattened.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/topog_flattened.nc
  hashes:
    binhash: c0eed447f10cbd2ac3b1781f2dd89873
    md5: 2b74ea4de7c863a470db64d5f4de1bca
work/INPUT/topog_raw.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/topog_raw.nc
  hashes:
    binhash: 1be0a56cfdae7fd4de6e84fec5017dd5
    md5: 16fab14629724bbcd66b869798db05d9
work/INPUT/trr_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/trr_ERA5.nc
  hashes:
    binhash: 7143b91ed756d71521b94de9e939ceff
    md5: ce9a1899baaaf43cb260f18ba4505b38
work/INPUT/vcoord.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/vcoord.nc
  hashes:
    binhash: 162476b74e3e8d13a970dba5f431de15
    md5: f842cced8cc9990939d7c9c9009197a2
work/INPUT/weights/bilinear_velocity_weights_east.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/weights/bilinear_velocity_weights_east.nc
  hashes:
    binhash: 59606c549e1d815fafd31dc3e311d8ec
    md5: d4223844bc1b401cf23499f216f1fe50
work/INPUT/weights/bilinear_velocity_weights_north.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/weights/bilinear_velocity_weights_north.nc
  hashes:
    binhash: 55a9ebfe67897ad80a2c6c06c0d5508d
    md5: b4e76627ca21e0427e80423ed6b9b8b5
work/INPUT/weights/bilinear_velocity_weights_south.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/weights/bilinear_velocity_weights_south.nc
  hashes:
    binhash: 5471df24add2e5237c2b541c0b5733d6
    md5: f792d817bc776c965c1c418f849c734d
work/INPUT/weights/bilinear_velocity_weights_west.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-20/weights/bilinear_velocity_weights_west.nc
  hashes:
    binhash: c988fee26e7f38d29f69dab6774b3d5f
    md5: 4c54c474d4841cc10860330bd69319eb
