format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart035/MOM.res.nc
  hashes:
    binhash: abeb4e62cf67aedd70aafa9e2adb7e56
    md5: 29b9a5b1bc546dd953acff1e3d785363
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart035/MOM.res_1.nc
  hashes:
    binhash: d8a2992bed7f09647c197a873c104ec6
    md5: 3125159a639e53fbc788c225033d3021
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart035/MOM.res_2.nc
  hashes:
    binhash: ea2dacbd99a49f0fcad431669ddcff11
    md5: 6659b1a7a38ceaf2baf7d4b38f1d1eb7
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart035/coupler.res
  hashes:
    binhash: ac0dba47fc824efb47d927f4d4cc7156
    md5: 94b43b47cc6b5370c6bfd91ad943b737
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart035/ice_model.res.nc
  hashes:
    binhash: 13d4cf355bc2b8c36736913d6030a06a
    md5: 96e4c52a35dcbf727fee0113864fe20e
