format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart022/MOM.res.nc
  hashes:
    binhash: 2c190a3432c31bd1cc7f6e5e65926205
    md5: 43b1d3c0e88094a3c4c77953019e75a9
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart022/MOM.res_1.nc
  hashes:
    binhash: 35c6bf9c0a328abac84ca6ebf1963c06
    md5: d4d2a55b141b45a6a33acf3dba1b076e
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart022/MOM.res_2.nc
  hashes:
    binhash: 044c60261013b1c3abefa3cb0bf09b47
    md5: eceddab150a159ca8bbb8c89b187c32b
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart022/coupler.res
  hashes:
    binhash: a01de990bf6ba8dbd3b3d401dd7fb1e7
    md5: 211c4a1a5d59aacdb3505ce48ec7e9f2
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart022/ice_model.res.nc
  hashes:
    binhash: 107c917626494f1ae3ae4ab9f98e67a0
    md5: eb1289b0cfd746a0337d7d7b575adf98
