format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart104/MOM.res.nc
  hashes:
    binhash: 9a46ab7cf328b305c3f6e2f082d5f86a
    md5: 6d81ffef191b927e6e581a3e5f95d2fc
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart104/MOM.res_1.nc
  hashes:
    binhash: e17d72b3a710a8cc2671123c7cb2b078
    md5: b1be41a1ef3dff8f9607c11457a3f933
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart104/MOM.res_2.nc
  hashes:
    binhash: 7c73ef4f5eaca6d8e5944a36b76c588e
    md5: b0996b6949edf29b0099b55addba4fca
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart104/coupler.res
  hashes:
    binhash: 2699add478da6abd4495f839adb833a2
    md5: b362ff665f80faed2eab7693b3215d9a
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart104/ice_model.res.nc
  hashes:
    binhash: 959f337d3818854b7c65ce7abfb4d083
    md5: f4c78509ba3f745c0807203f3f9b2f8f
