format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart084/MOM.res.nc
  hashes:
    binhash: b2fbc0b285ce006b8a7a91a0f390feb8
    md5: f5f8b8c4aba4d51f886d5fbd7ffde059
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart084/MOM.res_1.nc
  hashes:
    binhash: 24ae219d8b40315fb9c4f6ea0e465d4a
    md5: 74b2ba71c0886cc07ed12e34cd05c49c
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart084/MOM.res_2.nc
  hashes:
    binhash: 5f656e469f299c135ff691317103b0d9
    md5: 61fc6b1ea5d2f1f47eaa9fea21015847
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart084/coupler.res
  hashes:
    binhash: 7f69230e56516434c90ad719155d79fa
    md5: e44c69f71e57f1f4866807f4fec655ff
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart084/ice_model.res.nc
  hashes:
    binhash: 54a5ad3d1f40b3775acb97c984672cfb
    md5: 2e1c7ae49ae4a2eea473b71c4c0d66d6
