format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart006/MOM.res.nc
  hashes:
    binhash: 787466958f4692682c26ebc2047fb96e
    md5: b07a8dce63cb0f56846f050ce30b5dc3
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart006/MOM.res_1.nc
  hashes:
    binhash: a3b1504afdd84293eadfaa3e35b8fe7b
    md5: 39bdc124bf154e9b0f40f64fe85ef194
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart006/MOM.res_2.nc
  hashes:
    binhash: 74d2bbc946a66b1efda277476fe1ee96
    md5: f5766546c201a5cd048aec39b3581f10
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart006/coupler.res
  hashes:
    binhash: 56d935d3a3660a5ef5a8aa6a45cf4d25
    md5: 5ad4423ff3bcc6ff944efba310062a86
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart006/ice_model.res.nc
  hashes:
    binhash: dd9ba558494cd534afba2b14bc6ea7b9
    md5: 94cbb4ac248edea394b7b98dad469a93
