format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart095/MOM.res.nc
  hashes:
    binhash: 936a94a02de5ed55504dd58e561b0261
    md5: c675b6dcc1b13a1aac82f4223f93e2a5
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart095/MOM.res_1.nc
  hashes:
    binhash: 9ffdce0128d61b809a91dee9f8a2ff77
    md5: 62dae1f93aae1e93ef350d5748354a40
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart095/MOM.res_2.nc
  hashes:
    binhash: 56c06d22fb729c3c431ca2b51e49e2ec
    md5: 02cbc95bef4514c292d17a163e6e59ae
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart095/coupler.res
  hashes:
    binhash: c07bc19c04327b6c924cfba461711c9d
    md5: e462f65aeaac110ed18a0e858a7d8e1a
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart095/ice_model.res.nc
  hashes:
    binhash: aa78159bca751f03a87247d59f1ad0ce
    md5: 4c0e86767cfbba9b1a1009d92171cdc3
