format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart090/MOM.res.nc
  hashes:
    binhash: cf7b65a39b7411aaef8f08a75e2cd5ae
    md5: c1c123d6ffa6ab4d0ac609f2485821d5
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart090/MOM.res_1.nc
  hashes:
    binhash: 86545d9979fb7bcca604db45367aa8c1
    md5: 8cea03cadd265af41c321c212e363b53
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart090/MOM.res_2.nc
  hashes:
    binhash: ef119ddf85ecfce1b4bfb4e2259c5024
    md5: e9ee846e4e1d710005471807086edee3
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart090/coupler.res
  hashes:
    binhash: 8ec30b1cd46cac931cf4747d540780cf
    md5: 4ba47602f6eb881f8208aa6d5a03bd59
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/smooth-20/restart090/ice_model.res.nc
  hashes:
    binhash: 39ff49253d0617ffc8862ed1ece80f50
    md5: a64ed21df466e4bb7751446d7d2b682f
