format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart195/MOM.res.nc
  hashes:
    binhash: e76ac5413a4ab6d22a1a7c4d46fd1370
    md5: f2f62ab384169349f29e9541bea68746
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart195/MOM.res_1.nc
  hashes:
    binhash: b386a4aebdf25160b3b5f5ebde23da00
    md5: ad9e0baa160c718b892d109e08038a9f
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart195/MOM.res_2.nc
  hashes:
    binhash: d55f251ee9035609db9d2c537aeada51
    md5: 08226c52064a3bcbbe7cc2ed709c7882
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart195/coupler.res
  hashes:
    binhash: b750ae7af5fcbea29cd01792ff2995e4
    md5: c57acd5aa7238fd8957dffd40cf7efcb
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart195/ice_model.res.nc
  hashes:
    binhash: c108a31c26def12f0eba6a3ff78e6264
    md5: 5efc96e95df9259cb852188f16ed1f2c
