format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart224/MOM.res.nc
  hashes:
    binhash: 07b736657a569a70e130b90f14dc4056
    md5: 4c03c1ae7233e103ede56487211aab71
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart224/MOM.res_1.nc
  hashes:
    binhash: 84a0b66f8ccb711380eb1d61229af13e
    md5: 2a3e30dd6d6ae185535e1554c9984f77
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart224/MOM.res_2.nc
  hashes:
    binhash: 2186dacb336d330edd80a481295c2eea
    md5: 6faffdc9dd924d252c2081fbfefc2341
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart224/coupler.res
  hashes:
    binhash: 9a61c1de2f360bfd222f43aef54b5a9e
    md5: de891b57a25aef7d1996316950feeba6
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart224/ice_model.res.nc
  hashes:
    binhash: 27210146ea41cc12f8d97a90f5ffc4fb
    md5: bceddc7db32f299cc64b1aab866771de
