format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart104/MOM.res.nc
  hashes:
    binhash: 7fd51698f0344be8b0b50e9b8bdad500
    md5: d0bb4baeaf417a9d3c7c743f300be86d
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart104/MOM.res_1.nc
  hashes:
    binhash: ce0907d20058049353e714abdee6a7e0
    md5: 8c0b3e4e16864dfe42a462c069cf0e02
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart104/MOM.res_2.nc
  hashes:
    binhash: 70bcb8a50fc4f2ee721fbc66198c5d85
    md5: 8cb320efc68fd99fbacfa9a1bcd5bf9d
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart104/coupler.res
  hashes:
    binhash: 35cc844c71294342c3db7a7af0adb30e
    md5: b362ff665f80faed2eab7693b3215d9a
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart104/ice_model.res.nc
  hashes:
    binhash: f836cdcfa90e2e28cd0a0b7950c269d5
    md5: 034d4bc5689d1b49a3045f3c0f48dcae
