format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart038/MOM.res.nc
  hashes:
    binhash: 793dbdd038e8ec4c37d395e9f3c09ae5
    md5: a58a576f0db8305b14f255e6c094f5d4
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart038/MOM.res_1.nc
  hashes:
    binhash: ee8d460e45c0801a9ea8d0aac11db6a6
    md5: 7dab1f52b47a311b70a33aa91733ee78
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart038/MOM.res_2.nc
  hashes:
    binhash: 54fa1fc04722c929eeeedbb1244e7ff2
    md5: fa1ca19c37ceca09d87d4b5959501973
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart038/coupler.res
  hashes:
    binhash: 0511da1041969547588c44ca4edc0145
    md5: 4e8a0fca795fe7cb05d8782b62158fdb
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart038/ice_model.res.nc
  hashes:
    binhash: c1b637a124e1c044bea4bf803d61caa8
    md5: 4771cadd3e60fae3ebfd422ae82459ad
