format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart258/MOM.res.nc
  hashes:
    binhash: b516afd74e681f51ca8e1a195e33483d
    md5: eed4928db58cbf4a2e4cbe505d8f1480
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart258/MOM.res_1.nc
  hashes:
    binhash: db2b12fdd6f32687a0165987e95fd206
    md5: 2ff78dfe369580b7bbd3b756dc196a43
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart258/MOM.res_2.nc
  hashes:
    binhash: 7fafbbc9cc7b265d1e4803bfe962adb5
    md5: c58dc3bf2e4164543221dccc76ba2f9e
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart258/coupler.res
  hashes:
    binhash: fa07153c1f596f0ad91241c9a7093294
    md5: c932c270244393cd3203a2156a0f28e3
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart258/ice_model.res.nc
  hashes:
    binhash: df96835ed3c2fd33cbad0f71a47e3dfa
    md5: 5da7c56da1c8e85c70fabb3d78c6b523
