format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart227/MOM.res.nc
  hashes:
    binhash: d482715abe3096c0da04291acfc2d24d
    md5: dedb18e6d09473f36f3ee20a7a0b4870
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart227/MOM.res_1.nc
  hashes:
    binhash: 8fc879b5244ef06699bfdd292da3ffc6
    md5: 83108ca00d9de71f6b77adf90b40b17a
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart227/MOM.res_2.nc
  hashes:
    binhash: b8fac5530cc4e6f47987f9ea0898d273
    md5: 97cbdbfe13a5c75f776bc9ef569896b8
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart227/coupler.res
  hashes:
    binhash: 9d6c83115ce91ace1ca874a8763f388d
    md5: d2420fa4be4c3e2f4dffb94a678816c2
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart227/ice_model.res.nc
  hashes:
    binhash: b5ded924758add0316fce07a1fe646d5
    md5: 8a44f8cc0e2c3938c60670235710cbea
