format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart188/MOM.res.nc
  hashes:
    binhash: a0e5b96b21f3c4c32db2de4ca4bb53ed
    md5: f1668614cb09e0dd075f8ca09a676c16
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart188/MOM.res_1.nc
  hashes:
    binhash: 19bd3cf278473a2c2212ce42a0afc3b9
    md5: 2ea58eed8d36f89f022f938750bbe7ed
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart188/MOM.res_2.nc
  hashes:
    binhash: 8fab5420e523f6abcc944b534be9f440
    md5: 8b0bc1ae7aa91dbd0397c8bca0bdf30d
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart188/coupler.res
  hashes:
    binhash: aae04186fe819196a9e04ccf9f14ba10
    md5: 8c3a8e0cedb1ac79a1f75ac808721ba9
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart188/ice_model.res.nc
  hashes:
    binhash: d378adbba7696c3788e8e9af90388d52
    md5: c7f31a1408cf5a6c5b1482db04fbf818
