format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart198/MOM.res.nc
  hashes:
    binhash: ebe4a43ffa513551d5a0e806fdf73b8e
    md5: de2289a75c585f4bd84b8c972c06ba84
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart198/MOM.res_1.nc
  hashes:
    binhash: 580d948dc011ddbb6c1b359faaad6e0c
    md5: 42709c594a610b5afc9ee9c436da5040
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart198/MOM.res_2.nc
  hashes:
    binhash: f43c4ec2d9acf81e2423c06e510d1b1d
    md5: 98f95f7a7cbc26b7e88f1289465dea45
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart198/coupler.res
  hashes:
    binhash: 28bca043a094a0e26bd471b3b7c38d82
    md5: 14f2658b05dcefdc5c4b52cb31d0a8a8
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart198/ice_model.res.nc
  hashes:
    binhash: 014df822942df51105b3a7e66ad0dcfc
    md5: a3cbf6f01ef1d81d3e66aec517977273
