format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart209/MOM.res.nc
  hashes:
    binhash: de3492c4e57a579e31250d7f3cb9d611
    md5: b4acfe6d0d553f011c1cff46b9783193
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart209/MOM.res_1.nc
  hashes:
    binhash: c54e57200de0e87fb415da0eef012033
    md5: 0250b99576743d6eb50ee2bab3cd5e5f
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart209/MOM.res_2.nc
  hashes:
    binhash: 9b712035832d2bffedc2819ecf5e4f40
    md5: 854fdf9ba39b956e07a47cd16dfaf4cd
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart209/coupler.res
  hashes:
    binhash: 223456a80c013af8e02db06b41ecfb7c
    md5: 5fa827b87fc7a8e4c656830ef89c14a6
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart209/ice_model.res.nc
  hashes:
    binhash: 277a311ea8cb886035fcdcd72ef6ebf0
    md5: d426e4c9724c47b69cd952dc674ab75f
