format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart244/MOM.res.nc
  hashes:
    binhash: b99a1a0fb6a064c4d6b07c19872d3b60
    md5: d0fae5513678014e3681b0de18ace9a8
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart244/MOM.res_1.nc
  hashes:
    binhash: baeef4da7bf78a1fcfba4d5b10cc2b63
    md5: e6e771351370abe3b09667b0d55b97ff
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart244/MOM.res_2.nc
  hashes:
    binhash: d56f8867ba7278b32438295827ac1f28
    md5: e29dcb266aae628ba645795ca7083a46
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart244/coupler.res
  hashes:
    binhash: a3cd765cea69f3b53b2b9cc8a663c13d
    md5: 731ca835d04a1d876a9ae2c767fdf881
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart244/ice_model.res.nc
  hashes:
    binhash: e1a811daf9aa1e8e61a9d89e5de3e176
    md5: 82e9c8bea617a4edccdd5e6d0033ae6c
