format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart007/MOM.res.nc
  hashes:
    binhash: 0a24fbca5bc0b2fdf88dbec50dda70da
    md5: 429148046d76c35b7bcb5ba92dd2044a
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart007/MOM.res_1.nc
  hashes:
    binhash: 706020facaa14a56d2696e6e2cb2b14e
    md5: 7d49ecfe08c7eba9465062c2100a9817
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart007/MOM.res_2.nc
  hashes:
    binhash: 92de1e8e564de6a392d3bf6a5b72ef6a
    md5: 4092c7e3ba885d27fa1026fcf36c249b
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart007/coupler.res
  hashes:
    binhash: 3e2bf1b3e7a1271cfe949ae9f95fa2d9
    md5: 476ac067c2dcebd5b8a489783e0a05b5
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart007/ice_model.res.nc
  hashes:
    binhash: f61965ad56ad5414c9097b544665d9fc
    md5: 699ece61887d4c8c2d12cc3bceaab7c2
