format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart205/MOM.res.nc
  hashes:
    binhash: 0d5b7293616651d27b46573dbae512dc
    md5: 26b27c4fb16c20aa4bca415f4e1db04b
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart205/MOM.res_1.nc
  hashes:
    binhash: b635d727db73b7612a20fff271f37289
    md5: e84471d5cfdd25decc7f07b6f8605be5
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart205/MOM.res_2.nc
  hashes:
    binhash: b1e43f913712cb5eced43ce209b9671f
    md5: e7a8e745d0bb317bb4c7f5b132d5655b
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart205/coupler.res
  hashes:
    binhash: e0c7ae1a23108cf2e3a15af0ac6c328e
    md5: 109d011169dc556c643e4edcf1f8cb22
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart205/ice_model.res.nc
  hashes:
    binhash: b51bec8fde20f2d2bc49d2d46871deff
    md5: 4ffc68afbcaaee0d537c7283e8574237
