format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart140/MOM.res.nc
  hashes:
    binhash: ee4a5a670830d8fca3c85fd2280e402d
    md5: f145edbbdcbe2c6962c2fc0e05fb303a
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart140/MOM.res_1.nc
  hashes:
    binhash: 361e86017b5dd24709f96ba4b524cb79
    md5: 7e96b4197438fe7dc32c0eb9cfe096b4
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart140/MOM.res_2.nc
  hashes:
    binhash: cd1fe694b5c22384c6a4ffa1544a80b6
    md5: 0d709746c8f65ef548009ea20a1fbafb
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart140/coupler.res
  hashes:
    binhash: 1b40cf1903dcb8b2fb71c92cf9a2ad74
    md5: 7751d1417774158a1c0fc9bee339cd85
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart140/ice_model.res.nc
  hashes:
    binhash: bc7f1bab5d3f0397296caae87f60e321
    md5: 35f636cb6ef92a4f7b77e0a292ac2551
