format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart206/MOM.res.nc
  hashes:
    binhash: 2c1d2bb46c0a004e0aaa65eeaaf1cc5e
    md5: 8a45e585cc56af92fd78ec23f36e9ed3
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart206/MOM.res_1.nc
  hashes:
    binhash: bd54cce84ac2f375c7c93f4a87a5972c
    md5: 651d016fffe1b42edd916de93e8f6467
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart206/MOM.res_2.nc
  hashes:
    binhash: 83aa9bed7c236fef55687dbc60cc48e1
    md5: 32de03a50e685299baedf49bb9b8a456
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart206/coupler.res
  hashes:
    binhash: 89c62bee4faa4d40b1c0b3775d4c3897
    md5: 18b500abdeb55a6ffe38a902218977ff
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart206/ice_model.res.nc
  hashes:
    binhash: e6f1b34aa5d9db7c035454560e441a34
    md5: d04203918a08e61585281a611ba5f80c
