format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart024/MOM.res.nc
  hashes:
    binhash: bf88002db18856ddcc025a09f0dd52a0
    md5: c5de3f4b690eb01f6e1212c8b897c7fd
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart024/MOM.res_1.nc
  hashes:
    binhash: 662db9d3e37f9ab216aa65ea92fba945
    md5: 4cbf3797e318384f2f862bb03435805a
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart024/MOM.res_2.nc
  hashes:
    binhash: 2f7e1d59ad6da1be1e8320a4dbcfa95a
    md5: 25f11a0d4df37e8f005c93cef02c055a
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart024/coupler.res
  hashes:
    binhash: 8a75b07ba76521a7329dc395915fd541
    md5: 12b94aa4fa36f5aec30a15b439a6d56e
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart024/ice_model.res.nc
  hashes:
    binhash: cb50bf5c0b624f3064ef6db59bb0f4f5
    md5: 22bd300215113dff2c6458f06d4c5df0
