format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart014/MOM.res.nc
  hashes:
    binhash: fe1ebf7558cd7f588d51fb2e75b60627
    md5: 3ecf7da1e0d752300f068f8e35a4d90d
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart014/MOM.res_1.nc
  hashes:
    binhash: 74ca1e27499efbf063c71b8dd137fff5
    md5: d74ebc3f8ad27d7333562e5e0c0d11cc
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart014/MOM.res_2.nc
  hashes:
    binhash: 696d658b9d09460ca9227604fa1bb099
    md5: 7d9d0086f52071a7a85afb515e61fcf5
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart014/coupler.res
  hashes:
    binhash: 1c5ef5220fbbd7501b3c785fcd05d0f9
    md5: 4ac594c3d2de34bdf2a535e395c975c1
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/notide-20/restart014/ice_model.res.nc
  hashes:
    binhash: 39fbd45dc748f4994e12f9692206b01b
    md5: bb1ffaa0ea9f7ae8ecc2fb9934cba54c
