format: yamanifest
version: 1.0
---
work/INPUT/atmos_mosaic_tile1Xland_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/atmos_mosaic_tile1Xland_mosaic_tile1.nc
  hashes:
    binhash: a7e07f3693da4803afcfb6ee493561c0
    md5: df1f64f4e1664a6cc9b9e47a4f40b53c
work/INPUT/atmos_mosaic_tile1Xocean_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/atmos_mosaic_tile1Xocean_mosaic_tile1.nc
  hashes:
    binhash: 354b4d893efaf663b581c7123e3fabfb
    md5: 997b3136bf366cd69b626e9e9156dc80
work/INPUT/diag_rho2.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/diag_rho2.nc
  hashes:
    binhash: 5284ab61b386477f0a775b942fa363c8
    md5: f2c98102749b170ce8ac3a7ccd3932fc
work/INPUT/forcing/blank_init/init_eta.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/blank_init/init_eta.nc
  hashes:
    binhash: 4e3de95283bf3c79a458352d9934187f
    md5: 476021525b3a3a35080f23a117b60156
work/INPUT/forcing/blank_init/init_tracers.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/blank_init/init_tracers.nc
  hashes:
    binhash: 20fc7d3b407a190179a04f53338777d8
    md5: dc7bc8622e6c9b858a3a3eef29b41429
work/INPUT/forcing/blank_init/init_vel.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/blank_init/init_vel.nc
  hashes:
    binhash: 87e6b2303493331a0e1565652ea028bc
    md5: 4c2c85a823b85c0a7254c120eccc1942
work/INPUT/forcing/forcing_obc_segment_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/forcing_obc_segment_001.nc
  hashes:
    binhash: ac8e037416b8ea421b06727bf59fa99c
    md5: 68666b34fd98f711452890ebeee97dcb
work/INPUT/forcing/forcing_obc_segment_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/forcing_obc_segment_002.nc
  hashes:
    binhash: ff1e5daf1d6c941bfa77f82a002d0da2
    md5: 6e07bc8dd24efb255dc7ee7a5bcc9418
work/INPUT/forcing/forcing_obc_segment_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/forcing_obc_segment_003.nc
  hashes:
    binhash: 31ccd2683df1ae83a51b825547c87051
    md5: 03743cc741e221ae2b584b9f828f8cd9
work/INPUT/forcing/forcing_obc_segment_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/forcing_obc_segment_004.nc
  hashes:
    binhash: 92ed1ee4cd0a9b6585d66ab3d1ecdea7
    md5: 8500994f2df33357fd8f925bfcb042a1
work/INPUT/forcing/init_eta.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/init_eta.nc
  hashes:
    binhash: 0927ddc7ebbfbecd95682909951f9d1f
    md5: 476021525b3a3a35080f23a117b60156
work/INPUT/forcing/init_tracers.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/init_tracers.nc
  hashes:
    binhash: 36e76446669ab75978aacd200d64796f
    md5: d8c4398786c9efa30ccd72f4ced8001d
work/INPUT/forcing/init_vel.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/init_vel.nc
  hashes:
    binhash: adcdd611dee2c7a3573f6c308b67e4f2
    md5: 33c605c8adbbfcd068cd118df940278d
work/INPUT/forcing/regrid_segment_001_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/regrid_segment_001_tidal_elev.nc
  hashes:
    binhash: 819469024f4a3ecd3f2489e11575bead
    md5: 320256428182a44cf76194447944e4f7
work/INPUT/forcing/regrid_segment_001_tidal_u.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/regrid_segment_001_tidal_u.nc
  hashes:
    binhash: 04ba04d02ee805d9b6a43eaa786d2347
    md5: d5a7819509c97ff6985bd3eed54e1ffd
work/INPUT/forcing/regrid_segment_001_tidal_v.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/regrid_segment_001_tidal_v.nc
  hashes:
    binhash: 38e8017efe0df724d8fea1e5fd2e17c2
    md5: 5a9999d886d3c6ee660dc6c05102efb2
work/INPUT/forcing/regrid_segment_002_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/regrid_segment_002_tidal_elev.nc
  hashes:
    binhash: 360b40f0a85649391647a1cc28a215c1
    md5: 1a79e3f36e40d5cd08a4b38347e2320d
work/INPUT/forcing/regrid_segment_003_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/regrid_segment_003_tidal_elev.nc
  hashes:
    binhash: db4b80282fcb417c00829a5ce7eea89b
    md5: 101d35920282b5a7639b49322b9b4cce
work/INPUT/forcing/regrid_segment_004_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/regrid_segment_004_tidal_elev.nc
  hashes:
    binhash: 48611a567245c845b45504a280e6b5e6
    md5: 7b433524759c959f021656b38110ddbd
work/INPUT/forcing/tu_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/tu_001.nc
  hashes:
    binhash: 9bd1f605ba58f78b430413fdf65ff246
    md5: b696d25dfe751edf1f05ae7c527e46cb
work/INPUT/forcing/tu_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/tu_002.nc
  hashes:
    binhash: c230c65662c9239cee7d669cdb14230e
    md5: 4280470e7697d07ca25e951543d1ddfe
work/INPUT/forcing/tu_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/tu_003.nc
  hashes:
    binhash: a3014e2c3b288f7f6bd7a353b1501700
    md5: 124087a8dffa806688cd012e2b4a2f0d
work/INPUT/forcing/tu_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/tu_004.nc
  hashes:
    binhash: 6d4c64b6dc2977a543a5a407f76d9a74
    md5: 19dca9bee1aee3cf405d6e8f07e48662
work/INPUT/forcing/tz_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/tz_001.nc
  hashes:
    binhash: c4669aa058a21eeca61071447f3ef071
    md5: 19a4b0d06477a3850c96a08f14bcef23
work/INPUT/forcing/tz_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/tz_002.nc
  hashes:
    binhash: fa94745d6daf9668dc4fffc210c8842d
    md5: e260c40ea1433853effce215bedcd246
work/INPUT/forcing/tz_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/tz_003.nc
  hashes:
    binhash: 1b5a83be9288032b3e3c6494f98a210a
    md5: 648cfcd57374573668b755382edf2656
work/INPUT/forcing/tz_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/forcing/tz_004.nc
  hashes:
    binhash: 2cfdfbc34ed6a978b68b04ef442e3a79
    md5: 9c27ea792812a88df55fd46ccc4c2173
work/INPUT/frecommand.sh:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/frecommand.sh
  hashes:
    binhash: bbdd38756493232b2ac8e74bd9a0e52e
    md5: 36026934d8e487deb06821e325dba1ea
work/INPUT/grid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/grid.nc
  hashes:
    binhash: 8a6557feb467dacdd839e6b031ab0463
    md5: 6c685d9677371e75fe2aec8476430436
work/INPUT/grid_spec.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/grid_spec.nc
  hashes:
    binhash: d1f051596b0dfac4380e0e641aed78b1
    md5: 844422b6e25238923bb4395ef0f19040
work/INPUT/hgrid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/hgrid.nc
  hashes:
    binhash: b4e2cac21014270412ea272a1ce2382a
    md5: 6db5741eb9d7adb65905da4f6914bb88
work/INPUT/land_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/land_mask.nc
  hashes:
    binhash: 6d2626e171194e91cf752b80bd706695
    md5: ec968808928b054b4aa26fb1dd327e1c
work/INPUT/land_mosaic_tile1Xocean_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/land_mosaic_tile1Xocean_mosaic_tile1.nc
  hashes:
    binhash: e0232440509cbe4b7db6bad6eb62aa2b
    md5: 752e5fd9df81f5979c47ee8b2751a822
work/INPUT/mask_table.46.25x20:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/mask_table.46.25x20
  hashes:
    binhash: 73a3e1e53edcb9d9f39a83179b2f7910
    md5: 2f967186d214efa63ad7dbd1d25cb389
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/ocean_mask.nc
  hashes:
    binhash: 6f746fc6f96444cbe4acd18e2d9beb73
    md5: 9cc9738db84e07701eba397c7c6c4508
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/ocean_mosaic.nc
  hashes:
    binhash: 62c5036acce6e91e98010714d2a1b846
    md5: 3b63dee6974d13cd63617406d19d8946
work/INPUT/runoff_regrid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/runoff_regrid.nc
  hashes:
    binhash: 85e2a8c7bd72c28dc35ca2f56c09ae34
    md5: 50b2a05755c37a064e20ece279be5827
work/INPUT/tgrid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/tgrid.nc
  hashes:
    binhash: 9f4ec0ec4df97742ce643fa82dfcc1b6
    md5: a804f61e2fde312e122f519978e92a5d
work/INPUT/topog.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/topog.nc
  hashes:
    binhash: fe4af41d2ae4983f0a3873a46e75ad66
    md5: 7ef3b9bd1bf3d3a6d2c8622b44716c2b
work/INPUT/vcoord.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/vcoord.nc
  hashes:
    binhash: 46c030ea641c9f20048a2d00a0a9990c
    md5: f842cced8cc9990939d7c9c9009197a2
work/INPUT/weights/bilinear_velocity_weights_east.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/weights/bilinear_velocity_weights_east.nc
  hashes:
    binhash: f3ca631dd2c46010f44584c9fe1c666f
    md5: d4223844bc1b401cf23499f216f1fe50
work/INPUT/weights/bilinear_velocity_weights_north.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/weights/bilinear_velocity_weights_north.nc
  hashes:
    binhash: fb47a477434e6a8e607e282470342061
    md5: b4e76627ca21e0427e80423ed6b9b8b5
work/INPUT/weights/bilinear_velocity_weights_south.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/weights/bilinear_velocity_weights_south.nc
  hashes:
    binhash: 7fa369daf0696e5caf4d0124ace51cc8
    md5: f792d817bc776c965c1c418f849c734d
work/INPUT/weights/bilinear_velocity_weights_west.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/blank-ttide-20-synbath/weights/bilinear_velocity_weights_west.nc
  hashes:
    binhash: 7921a6fd6b22574ca8349b9bef1ddc43
    md5: 4c54c474d4841cc10860330bd69319eb
