format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/blank-20-synbath/restart005/MOM.res.nc
  hashes:
    binhash: afbdde91afb3601432350110633b9a61
    md5: 5e03a3e230327f27e53ccd3be6849479
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/blank-20-synbath/restart005/MOM.res_1.nc
  hashes:
    binhash: 688c15908eb72e2948078b25e79b5f64
    md5: a4ca622c3acdcff5afd1c948d193131f
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/blank-20-synbath/restart005/MOM.res_2.nc
  hashes:
    binhash: c64cc9f29f6b1b4a9eaa7b49e47b8c5d
    md5: dbfc273598641cfddb2084ed3ab367c1
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/blank-20-synbath/restart005/coupler.res
  hashes:
    binhash: edac4b33757685eec9d4d3a5c7347d3a
    md5: c1baef34036bc8f2977c275bc57e0bf7
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/blank-20-synbath/restart005/ice_model.res.nc
  hashes:
    binhash: 68971329d7bcf44ed84d6e2f0c679508
    md5: b425d39f680183d2bede70f34fd02728
