format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-40/restart054/MOM.res.nc
  hashes:
    binhash: ceedff0dd502197df20d21d40aebaafa
    md5: c921191ebcbf37ac2992ad8ee988af7f
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-40/restart054/MOM.res_1.nc
  hashes:
    binhash: 481613e7fdc44a87e04fcbbae2c2c12c
    md5: dada9ab74602bbda379b1b78e2be5eb5
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-40/restart054/MOM.res_2.nc
  hashes:
    binhash: b0862f1d63aeba1073f7d84ce06294f3
    md5: d8df73cdb5cfaf2a7561b9340d7e7c38
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-40/restart054/MOM.res_3.nc
  hashes:
    binhash: ccd2ec3aad1fd2350f9cd28e2dbc42a8
    md5: f42e17edf45f1ec72d3dba55748a7559
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-40/restart054/MOM.res_4.nc
  hashes:
    binhash: 1b53b569a60e2a595a0db90e23f2650c
    md5: 5ed2c6dd2bd73ce92e2385b0abec3b79
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-40/restart054/MOM.res_5.nc
  hashes:
    binhash: 762834fb71d9c1a44df0383cf3ad16d3
    md5: deba260cc577baad23ad468ff86042b4
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-40/restart054/MOM.res_6.nc
  hashes:
    binhash: 52637c502ea40708403b11e5f6dd9a5e
    md5: 93ebc69c15b29a72c06c27bc6822becf
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-40/restart054/MOM.res_7.nc
  hashes:
    binhash: f5575d82e83730585a06cec9367c9201
    md5: 60a7e60aa4aa23e69099cd100e365ba3
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-40/restart054/MOM.res_8.nc
  hashes:
    binhash: 3e35af3d9ad01bdfcfb576b262447d83
    md5: 2b65f05bfb04091d0ea6bcd644f29c0b
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-40/restart054/ocean_solo.res
  hashes:
    binhash: 1b94cef0db46f335c7972fd952bf75f7
    md5: cb1a22aa0fff100ecf178d59194821a9
