format: yamanifest
version: 1.0
---
work/ocean_only_jan_2024:
  fullpath: /g/data/v45/ab8992/mom_executables/ocean_only_jan_2024
  hashes:
    binhash: 31126a5b7ee514837517886f3a5fee48
    md5: 16cac75ebf05e38dca24ce4391bdbccd
