format: yamanifest
version: 1.0
---
work/ocean_only_jan_2024:
  fullpath: /g/data/v45/ab8992/mom_executables/ocean_only_jan_2024
  hashes:
    binhash: f75b6113aea169c4b1b011ef1a25d9d9
    md5: c2d09712e8fb1b5eb1daba8aa956ca61
