format: yamanifest
version: 1.0
---
work/ocean_only_jan_2024:
  fullpath: /g/data/v45/ab8992/mom_executables/ocean_only_jan_2024
  hashes:
    binhash: fe617d5b1226201989c8ed14ffe153f1
    md5: 7bd994740d6151ba2e6a7f88a8ecffba
