format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart007/MOM.res.nc
  hashes:
    binhash: 684e829f19a2788e1be53417c2798039
    md5: e529dfc206ca9047387906f316efecce
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart007/MOM.res_1.nc
  hashes:
    binhash: 385f5c9c905093e21fc4e00c503a195c
    md5: 4dffe250d8dfc2e6d57ce1cfd2db220b
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart007/MOM.res_2.nc
  hashes:
    binhash: d2becf7d98f6491f0b304b4dc979456a
    md5: 3d1a1ac6f36fac7efa1850d636085168
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart007/ocean_solo.res
  hashes:
    binhash: b7eb7bd7e5e4fee4511a2eb6babcde48
    md5: 04d33abeea614ecf63d1fc27e9b908db
