format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart019/MOM.res.nc
  hashes:
    binhash: 7dcc16728334bb06fb54f4bcc9e053c0
    md5: 40f9ed8d6d970f33f3288ed1f30cb97a
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart019/MOM.res_1.nc
  hashes:
    binhash: e4727be472874d8fd14f5fab5f07c534
    md5: b6e061362d2237ddf2fa4d9c10b9ba56
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart019/MOM.res_2.nc
  hashes:
    binhash: 4ec5ed3779ee75207cc3bd2aa6a2cfaf
    md5: d21ace85ed6496990012481f495a86ed
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart019/coupler.res
  hashes:
    binhash: ea97a6a6f93886389e4b2f70c5db76aa
    md5: 381bf23e1a26a8889e1362fa1e2c2e9a
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart019/ice_model.res.nc
  hashes:
    binhash: 56bff1aac7bc1cb715acc87e9d2d42b7
    md5: 5e22863fb2b4fd884c978c6c00abd617
