format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart020/MOM.res.nc
  hashes:
    binhash: cef99c700ff03429713dcbc43daa2d74
    md5: 5c98df5ef0d00e2778cf5cd7c4eff07c
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart020/MOM.res_1.nc
  hashes:
    binhash: 6fafd7d6e993c30d3b20b43f75c3bcec
    md5: 15cc5db09e243209c979e1b4b48a7ddd
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart020/MOM.res_2.nc
  hashes:
    binhash: 259ae1b8408666f7409237195f91bf1f
    md5: 42d2b40b6f8bd4de14776bdbce5a8e22
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart020/coupler.res
  hashes:
    binhash: 6f893abe74fe3c0ea03ba1519f05497e
    md5: 5978d9718c6367f0a64955718677b9ee
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/blank-20/restart020/ice_model.res.nc
  hashes:
    binhash: 1e33abe05ab743da8741994ab2cf3855
    md5: cc8ffa3964b40f5dabc938be293ebb48
