format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart003/MOM.res.nc
  hashes:
    binhash: 1a08491eb632dad56703b70ab29fac18
    md5: 62cf21da3fe8370bf0725caa739cf05d
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart003/MOM.res_1.nc
  hashes:
    binhash: 42d4fa9c49919a1bb5b49cdda2f9b91c
    md5: 7145dae22b825df8649d2ec32fe65f97
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart003/MOM.res_2.nc
  hashes:
    binhash: e1d5ba0ff6170c8587ff6b026b070f47
    md5: 34296ea4005f961775f1e7b1ad8965ba
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart003/coupler.res
  hashes:
    binhash: 2fe647d4e86643f249f68f8bf6a627e2
    md5: 457af758d30c7bff933c34e549c3ffa9
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart003/ice_model.res.nc
  hashes:
    binhash: 01f65d904971f759b85f37ec413cc125
    md5: 7c444fe5090eee8c9351141baa0e246e
