format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart009/MOM.res.nc
  hashes:
    binhash: a6e5d36d2f280e6ec798959ba80c2ee2
    md5: 912342059cbfffb0d3edf0790883e012
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart009/MOM.res_1.nc
  hashes:
    binhash: 9174ba3db5f59bdb1ab569eeb0a7c908
    md5: 8f32a4e6a6b4a706b54a50043c35fbed
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart009/MOM.res_2.nc
  hashes:
    binhash: 09be028c64a211a434ab2e1deceaa7a9
    md5: 71764d7bcee9dbb376507a2ae77ec7fd
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart009/coupler.res
  hashes:
    binhash: 796ac547a71ea120eaff2041303fe516
    md5: 8a75cce48bcb73c2638853d3db5c26ab
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart009/ice_model.res.nc
  hashes:
    binhash: 4a580aef405bfa0e9802a076e484ff4e
    md5: 52c16f2dfe1d5301d51e64a2161216bd
