format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart002/MOM.res.nc
  hashes:
    binhash: c196ea25aa51c5b579b613badaccd36a
    md5: 568d7501b8f16d44b5c98ec55100f5e9
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart002/MOM.res_1.nc
  hashes:
    binhash: b565904d8c11599079da247e87abd660
    md5: cd72c6c982d80e4beba01fb8a3246ee7
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart002/MOM.res_2.nc
  hashes:
    binhash: 640260c4cc7b5091cd8aa205270d5176
    md5: 224c7dbdb5ec3eb5e473ca338882af16
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart002/coupler.res
  hashes:
    binhash: 7421aa32f1640325442a94c1ad96ea47
    md5: 52aa1f7028989706da82a5593d692d8b
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart002/ice_model.res.nc
  hashes:
    binhash: cc5954d1c7c5324d95ef0c3873b40df2
    md5: 7cae2d1430bcccdbce757a17d47ffb0b
