format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart006/MOM.res.nc
  hashes:
    binhash: 322e86b97a47293f72ff7089dbb7e551
    md5: 5d8038801167abe1c39913efdec07288
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart006/MOM.res_1.nc
  hashes:
    binhash: dc4c79ac171494ea78d2299bdb46a83e
    md5: 6597667170ba2a5e0672e021a24240aa
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart006/MOM.res_2.nc
  hashes:
    binhash: 660bae69687a2e8ffdafa3208f372713
    md5: 78db6d27be989a35e095768595555bed
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart006/coupler.res
  hashes:
    binhash: 5b98af4b2e2cb3bbf7cab169b4875851
    md5: b3c411f6d7a6636589a38846bbec7ac4
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart006/ice_model.res.nc
  hashes:
    binhash: e7f1d609d5be254e1573ea8e0e9a15ac
    md5: bee9b8fefb7ea445841b5d08165b8abe
