format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart001/MOM.res.nc
  hashes:
    binhash: 4336e85b7197dc1f41e196573419be1c
    md5: 6111df50771a2d480c0cbeaea65e2415
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart001/MOM.res_1.nc
  hashes:
    binhash: 5e07810bbd5e57fd61ec1e379e0aa6e0
    md5: 059be1850545c17ca6f04a5334fd93bf
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart001/MOM.res_2.nc
  hashes:
    binhash: 537405a67c1752e85661712f83f1f9d2
    md5: 405448ed4e99785e80302bf14f027381
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart001/coupler.res
  hashes:
    binhash: a992e5236308f7547ee6b3dda5e61581
    md5: 2cdb7e6ad3911c3aebac53c103c6edc1
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart001/ice_model.res.nc
  hashes:
    binhash: 9cbc202069436570820fb3d47c7bc95c
    md5: f5a5bc4e32a646feb144c65c2ac4d4f7
