format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart005/MOM.res.nc
  hashes:
    binhash: 6afc52555e863e372fc5ca33efa9ef69
    md5: b4239d2f5797603bafc450139a256236
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart005/MOM.res_1.nc
  hashes:
    binhash: b2b58afa012fcff78ac1d0b88d56777e
    md5: a7b500253253520b352e45d91a847072
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart005/MOM.res_2.nc
  hashes:
    binhash: 078a31320f7d341ae897d62f64cd2796
    md5: 411c80af400619b55a582e4b34b4f5ea
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart005/coupler.res
  hashes:
    binhash: 63934848ebdb165deb6bd5ba57ebeb60
    md5: 6e5dbddb581286ac9591f7936e636ebf
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart005/ice_model.res.nc
  hashes:
    binhash: 408eaa70b602e97a68fdcb93901cc5b4
    md5: 58bc8ccd2b678855b076a644fe683cf4
