format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart004/MOM.res.nc
  hashes:
    binhash: e18f634a9f3b68fdf31148ec7ebdf6d8
    md5: 4ca58db2fad9b62ac7e0d957c6b6ec82
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart004/MOM.res_1.nc
  hashes:
    binhash: 592a7a0f8698b4312fc9706a8266d664
    md5: bf4e62ed5340178c0e27cde2bb9362e2
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart004/MOM.res_2.nc
  hashes:
    binhash: 96ca98365129e609a9e9919ddefb13e5
    md5: d478782515fc5ca8e922bcb696e4cbf3
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart004/coupler.res
  hashes:
    binhash: ba5de67b29b124601cadc9a72e62b714
    md5: a033b388eb75d66492093fc1dad12b7d
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart004/ice_model.res.nc
  hashes:
    binhash: 5af71e60c89a8e1ad450ee29515b2b53
    md5: 1febd390255a61492d285c87e2c93f67
