format: yamanifest
version: 1.0
---
work/INPUT/10u_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/10u_ERA5.nc
  hashes:
    binhash: 0430d1cc94df568bd9990386a1d8afbb
    md5: 2b15f5f1418ccb439adf9f4aaa08e4ac
work/INPUT/10v_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/10v_ERA5.nc
  hashes:
    binhash: d13959cfe9edeb3c4f7e2a0ba791cffd
    md5: 9f9c53301e782d2028bbed92e5312d25
work/INPUT/2t_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/2t_ERA5.nc
  hashes:
    binhash: 61a4bb3424efb586d9305ffee400a6b8
    md5: a316e67864f070534b46d6bef398dbc2
work/INPUT/atmos_mosaic_tile1Xland_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/atmos_mosaic_tile1Xland_mosaic_tile1.nc
  hashes:
    binhash: b187e56e42fe56ac06fce6475968de11
    md5: e0191fb1105098e0cc34069e9784ef31
work/INPUT/atmos_mosaic_tile1Xocean_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/atmos_mosaic_tile1Xocean_mosaic_tile1.nc
  hashes:
    binhash: d0b7b8eb07942dd27eacde6ffa1be454
    md5: e9e705cbd3a463ed892896d198170968
work/INPUT/bathy_original.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/bathy_original.nc
  hashes:
    binhash: d9d69d7f1fd2e9a8121008a99a2fcae2
    md5: 7f039b1c777f315b1863ab57104192cd
work/INPUT/diag_rho2.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/diag_rho2.nc
  hashes:
    binhash: 7c09fb90f495c36271e37c0f9ca21510
    md5: f2c98102749b170ce8ac3a7ccd3932fc
work/INPUT/forcing/forcing_obc_segment_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/forcing_obc_segment_001.nc
  hashes:
    binhash: 4d3ecb813e1e64404c8be37b2c54f5ba
    md5: 3d2f0b8544dd20324629323324562f2c
work/INPUT/forcing/forcing_obc_segment_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/forcing_obc_segment_002.nc
  hashes:
    binhash: 9f1438e169aa9099c87604b76a35b5f4
    md5: 674f280264007a022c24623f069da4b6
work/INPUT/forcing/forcing_obc_segment_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/forcing_obc_segment_003.nc
  hashes:
    binhash: e3bdfe50c96ff986dcb513970b41bbe8
    md5: b37d1fefe1b86e1436554a5aefa70439
work/INPUT/forcing/forcing_obc_segment_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/forcing_obc_segment_004.nc
  hashes:
    binhash: a9877decd2bc4f362d677b25f8e5ea39
    md5: 50d47d6d25a760aababd94c3314affe2
work/INPUT/forcing/init_eta.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/init_eta.nc
  hashes:
    binhash: 6ebfd7cfbbe49d4463e3017dc3f24205
    md5: 68667bdbd41341159b4956b2023f2b99
work/INPUT/forcing/init_tracers.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/init_tracers.nc
  hashes:
    binhash: 7a5975ab5656ed6f25902e5f5aa6b5bd
    md5: 19ac9a84a075bef194bb4934d2a3fb26
work/INPUT/forcing/init_vel.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/init_vel.nc
  hashes:
    binhash: 27408823baf60952ad247dcc2be1efe5
    md5: 8e6aec5d762a9b79a474ad1ca33b1a2c
work/INPUT/forcing/regrid_segment_001_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/regrid_segment_001_tidal_elev.nc
  hashes:
    binhash: 3a67880a4c1fdc5322d2a68c9fd84c20
    md5: 3f5bb87349718ff787b476e49bcfd76d
work/INPUT/forcing/regrid_segment_002_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/regrid_segment_002_tidal_elev.nc
  hashes:
    binhash: 2faa24d85f60c3a00da346eaee06abec
    md5: f02d74b0c9b988575fe8e3ec756035af
work/INPUT/forcing/regrid_segment_003_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/regrid_segment_003_tidal_elev.nc
  hashes:
    binhash: e5585f8f602ccd4ae0ff4bef3793276a
    md5: ead1cacf56dd3384a847a0ff2f039150
work/INPUT/forcing/regrid_segment_004_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/regrid_segment_004_tidal_elev.nc
  hashes:
    binhash: 94876ee9b48b2473e2d997da08a0aafe
    md5: 69d38bcdc436ee13db39196bf0173c41
work/INPUT/forcing/tu_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tu_001.nc
  hashes:
    binhash: 5cd03fb6a7185427e54bee32dbb2117c
    md5: a4522f579a1a7235878774a8f26bc7bd
work/INPUT/forcing/tu_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tu_002.nc
  hashes:
    binhash: db2e9e06177dfcd2c297cb244490e315
    md5: 2c4ac984af86cbb134c7c4dff764c522
work/INPUT/forcing/tu_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tu_003.nc
  hashes:
    binhash: 62ff72d91f0f62a3c23a88d8a6332a7c
    md5: 2507793addc78e55418666680aa8ebda
work/INPUT/forcing/tu_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tu_004.nc
  hashes:
    binhash: 0d52ecf882d1d54626eaf528d152d5db
    md5: 028eb965f77aa2bb8654cb370614d779
work/INPUT/forcing/tz_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tz_001.nc
  hashes:
    binhash: b047e20a309ff12d083787a18c4bc146
    md5: a27df89e1f07e97b4d4a8c539bf6df25
work/INPUT/forcing/tz_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tz_002.nc
  hashes:
    binhash: 06cfe00b3419f0fe2d5b80362132e135
    md5: dfefc9c91fc5daf618d2c801e83411e5
work/INPUT/forcing/tz_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tz_003.nc
  hashes:
    binhash: 7eb2216e49420c910bcb01a04a572995
    md5: 68974e76d19825a2b467563da63e56bd
work/INPUT/forcing/tz_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/forcing/tz_004.nc
  hashes:
    binhash: ab9048b685b3032b106717108fcf26c1
    md5: ec12bb747444a8933ca07f566ed0e957
work/INPUT/grid_spec.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/grid_spec.nc
  hashes:
    binhash: 7ce99235036a1d5a8624595d2b149c93
    md5: 844422b6e25238923bb4395ef0f19040
work/INPUT/hgrid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/hgrid.nc
  hashes:
    binhash: e774ba612d5c6f2a84d473320992ee65
    md5: 3a6e94bd0f0f79e5eb939d6992c22878
work/INPUT/land_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/land_mask.nc
  hashes:
    binhash: e749c3112166225ef2e27113f3507432
    md5: cfddb622a79ff41876038dc6ebbf5b8e
work/INPUT/land_mosaic_tile1Xocean_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/land_mosaic_tile1Xocean_mosaic_tile1.nc
  hashes:
    binhash: 33cd110bc9a50b524aa2ea8eafa651ae
    md5: 97e1ca89d66ad6fb1730565437a6a4fe
work/INPUT/mask_table.766.80x80:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/mask_table.766.80x80
  hashes:
    binhash: 40c41a2af3b2b50fe174e8645f9f80d4
    md5: 1ff60f94f315feaa5cd11b37bc6b52d8
work/INPUT/msdwlwrf_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/msdwlwrf_ERA5.nc
  hashes:
    binhash: b481264ef6b234b4f6d231ccc0194aa9
    md5: c53ea1e087cea76a55c6540775d5d622
work/INPUT/msdwswrf_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/msdwswrf_ERA5.nc
  hashes:
    binhash: c6b587e340dd5b030976072de3915259
    md5: f6267c071cc006a14869ae788f33b985
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/ocean_mask.nc
  hashes:
    binhash: 90257dc9cf98e75ca30edba49a4df941
    md5: fe8a09c56671c4530a951ac212f1ddb4
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/ocean_mosaic.nc
  hashes:
    binhash: e68ad41f54f764441097e94289fd6262
    md5: 3b63dee6974d13cd63617406d19d8946
work/INPUT/q_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/q_ERA5.nc
  hashes:
    binhash: dba222afb130cc02e88661a4e23690b2
    md5: dcbe3e00541dcee1800e3800e0be8956
work/INPUT/sp_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/sp_ERA5.nc
  hashes:
    binhash: cd1b85a743220828557383a02969de5c
    md5: 2e1859f85ec81d72b26b6b1e2f397ce5
work/INPUT/topog.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/topog.nc
  hashes:
    binhash: e22d7504b609f2deed09e6b56946f552
    md5: 4e8f7dd4027512e5e3431438f773cff2
work/INPUT/topog_raw.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/topog_raw.nc
  hashes:
    binhash: 202ce47f019c49d3d356c2fa9a0b20fd
    md5: a0e6a882ec1c0aaa20f1efff4137e335
work/INPUT/trr_ERA5.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/era5/10year/trr_ERA5.nc
  hashes:
    binhash: 7143b91ed756d71521b94de9e939ceff
    md5: ce9a1899baaaf43cb260f18ba4505b38
work/INPUT/vcoord.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/vcoord.nc
  hashes:
    binhash: 8a2acb4be4b0d8e14911056cf438d899
    md5: 16a722073dd6865cec1727bbb1469606
work/INPUT/weights/bilinear_velocity_weights_east.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/weights/bilinear_velocity_weights_east.nc
  hashes:
    binhash: f130e8c970988106ecb0178a7a38983b
    md5: 8378eae3f4387a25ccfa28422b990d01
work/INPUT/weights/bilinear_velocity_weights_north.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/weights/bilinear_velocity_weights_north.nc
  hashes:
    binhash: 1a317ebbce222b173fa3ce59aef69b99
    md5: 121178cddd231a4da1a49406c9ecffd7
work/INPUT/weights/bilinear_velocity_weights_south.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/weights/bilinear_velocity_weights_south.nc
  hashes:
    binhash: 5c72d46db5cd1a327e1fa97f308f57d4
    md5: 59dfbdf1849cd9699501e5d398a6acf1
work/INPUT/weights/bilinear_velocity_weights_west.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/full-80/weights/bilinear_velocity_weights_west.nc
  hashes:
    binhash: 1fabb25099115248e4b8a7702bc87fb5
    md5: 92c575db9239af2f9a79f95b3502bbbb
