format: yamanifest
version: 1.0
---
work/MOM6:
  fullpath: /home/149/ab8992/tools/updated-mom6-ninja/mom6-ninja-nci/ocean_only_symmetric/MOM6
  hashes:
    binhash: 4eeadbf9f753897e193b1992f3b858b0
    md5: 074c2a03850743e20c45989763fca5de
