format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart009/MOM.res.nc
  hashes:
    binhash: 421667a2df25eed557585c921bd73a4b
    md5: 5de37afcafd4a0f7b758ddde62a76327
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart009/MOM.res_1.nc
  hashes:
    binhash: 3d302f65cb5f8978a1b3eae9ea71c51b
    md5: f737a7a698a5ffda0f5c43c0e84173ca
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart009/MOM.res_2.nc
  hashes:
    binhash: f6e1b9a9512e80787d4e0835bafd52e7
    md5: 4ab217b4eb1aca6ca8cfa5fb0027963f
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart009/ocean_solo.res
  hashes:
    binhash: 6556f74ad181367840f0979bba6b6d7a
    md5: 54b2a5736497ea612924d4534896ee22
