format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart031/MOM.res.nc
  hashes:
    binhash: c1efd1ac66be0d03f98989b4415ae27d
    md5: 5a92e36b2f8a0ab0ff6bf6edfd1fd36e
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart031/MOM.res_1.nc
  hashes:
    binhash: 00d657f24139f537affea7d2d0807067
    md5: 7e9acee50db10b4d4e90b64e17e76b43
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart031/MOM.res_2.nc
  hashes:
    binhash: b82183c81eac384176e24edcd5e39331
    md5: 0d8c10f2e499f17dcca2c4de4f508d4d
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart031/ocean_solo.res
  hashes:
    binhash: 2ad8f6036ba7a16a05006cce81c46d0b
    md5: 15caa3bdf816f49cf7c36a27a6c55c00
