format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart028/MOM.res.nc
  hashes:
    binhash: 2bcba014f998ab01de9d7ed0848bb025
    md5: c416033d7c6f94e83831cc3f2cb7ed5a
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart028/MOM.res_1.nc
  hashes:
    binhash: 9dea4906a78046b56aa12f1728eb725b
    md5: f4d09fd1dea38c41c673a72aa7e2d817
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart028/MOM.res_2.nc
  hashes:
    binhash: 7f6c8bf93a6a68c0b4507987ce9a8722
    md5: 1612ab2b81c202cf783cc4a76e935b7b
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart028/ocean_solo.res
  hashes:
    binhash: a06323b286e7df794976aa46a3e2195c
    md5: 9b9697691e162bbdbb3a2e4361c9ac91
