format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart025/MOM.res.nc
  hashes:
    binhash: 67dfaa7dfc49c39d3d781ef9a83a57b8
    md5: 7d6511895827738b8b6b6cad63334be3
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart025/MOM.res_1.nc
  hashes:
    binhash: 76c54938b39cccfef6faf1f9e3d66f6c
    md5: bdaf19f7d7a3725daef200aabb78c699
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart025/MOM.res_2.nc
  hashes:
    binhash: 2824e3c47baefe8d0092ce15056fa8cf
    md5: 6cb059a2869bdfe805bd35fe71e70460
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart025/ocean_solo.res
  hashes:
    binhash: 18f9bf074d4d93ee3850a112856a8992
    md5: cdfbaaa3c59b188258bb36bebca56cb5
