format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart023/MOM.res.nc
  hashes:
    binhash: 539f230d402dd6b7e3d1a5bfc815e84a
    md5: a44026fa7da1bf646fbead600a14fb69
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart023/MOM.res_1.nc
  hashes:
    binhash: 46949eca1434b7ffe5c5b1b881302d8d
    md5: d1b3ae2054e329dcc68e6feb5fe2d70b
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart023/MOM.res_2.nc
  hashes:
    binhash: 7765e7b7f2dbc562a38de633ff374e1d
    md5: c86f849af54c929f56f4d14bdf96df8d
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart023/ocean_solo.res
  hashes:
    binhash: 50b3fa172d0d81667da50280e9bdd6b0
    md5: 553669f5117a6f8d25b46d9977bfd44c
