format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart019/MOM.res.nc
  hashes:
    binhash: dce3f3ae3c857d3ae4d67a3c4c5e0bf7
    md5: 9ab6140e25f7705c687e96d114b6d76e
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart019/MOM.res_1.nc
  hashes:
    binhash: b28afbf78458c9f0b1c99cd517f7ba92
    md5: c49a5db8e664796faebde09a057c7816
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart019/MOM.res_2.nc
  hashes:
    binhash: 5b8af5c85755a94630ca1ed585dc5516
    md5: 2a2498b1355ab718981ca0e5e5ffb553
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart019/ocean_solo.res
  hashes:
    binhash: f992f12792325e772450b7db53b6b231
    md5: 4031cdde6d454756126f0a1bcc2e52fa
