format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart027/MOM.res.nc
  hashes:
    binhash: 28ca1a2284d50131ee6e358d93c1dd5a
    md5: 3a4b4582fb6809d93a7b169ea2a1cb22
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart027/MOM.res_1.nc
  hashes:
    binhash: 84fdc75e26e3d623b36ac09a34403ed5
    md5: e39eba023b816257c9f33f9dae2fab04
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart027/MOM.res_2.nc
  hashes:
    binhash: ac0b99299a9dfe7512bd6bff2b4d3370
    md5: 3f7df27149f9ba070ff2de9b94b1f106
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart027/ocean_solo.res
  hashes:
    binhash: 8b822325007231fc4cd6b670a46427f4
    md5: 9d48049acb9eef96332e9910a3d0a699
