format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart020/MOM.res.nc
  hashes:
    binhash: 46aad7314142ee746e699e8cc5ad397e
    md5: 3eb151860bb12fe4630a277d008377ad
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart020/MOM.res_1.nc
  hashes:
    binhash: 369aa0aa83445f13f272e6d733531ac3
    md5: 52ea176224d3cf3c1ad734353bc392c2
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart020/MOM.res_2.nc
  hashes:
    binhash: 30142c63bcde340822e1124ebfe2a6ea
    md5: 714d5a11b27300a3ffeaff268b989d25
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart020/ocean_solo.res
  hashes:
    binhash: 1e597367adbbd579f66943ac91bc6bc9
    md5: 5ad4423ff3bcc6ff944efba310062a86
