format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart014/MOM.res.nc
  hashes:
    binhash: e3b827bd4a54d474cdd99ce0fde02aed
    md5: 9abf7a8602a4899e80a94512942586cc
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart014/MOM.res_1.nc
  hashes:
    binhash: 0c812c5e04bb740f22f07dc8f3c7c900
    md5: 16093285056ffd53df785df9e5fa19d5
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart014/MOM.res_2.nc
  hashes:
    binhash: 64ccc517e97687185d5e7cb9c96a4712
    md5: e19808eacb62139473795dbcd05ddd38
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart014/ocean_solo.res
  hashes:
    binhash: 3e4de86241a19ff532cce9fd5e50bea5
    md5: 412c3a58d5d4443f82ae851e5fc04185
