format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart001/MOM.res.nc
  hashes:
    binhash: 48ddf333545d9ff8bebfea5728a1d1bf
    md5: 2b6427902eb8fa4a6bd4d4735343d1cb
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart001/MOM.res_1.nc
  hashes:
    binhash: 4ddf6d50adb9ac6a11314906ab3f3127
    md5: 0f100f995f7cd62c02a702d18b27fe14
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart001/MOM.res_2.nc
  hashes:
    binhash: 18f2a0a093d351e2bea8555586998956
    md5: 2f2bcb813acf8ad4e3e7d612c8b540bb
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart001/ocean_solo.res
  hashes:
    binhash: 37a475ddd375c7492826772ff0db8438
    md5: 1d643fc6df74a6e1d365fec84d244148
