format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart032/MOM.res.nc
  hashes:
    binhash: ad20e58acedbb0be655cdfd2b44199db
    md5: bd8ffac14ddc63b76101de7475cef0ba
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart032/MOM.res_1.nc
  hashes:
    binhash: e53bb726b935b41140fdbd962e5b9ae5
    md5: aa37bff3012df1be3cf89df9fa2914be
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart032/MOM.res_2.nc
  hashes:
    binhash: 72b391f8bae3ebc2cbf9b2b59aa6c8d6
    md5: 56ce7dfa8c351bbfc0ac07edbe7e5b41
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/nonudging-blank-20/restart032/ocean_solo.res
  hashes:
    binhash: 19fcb328189bf0d60952c435460e1a22
    md5: fd7e484dbaaea792bb9a32a92781f65f
