format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-20/restart006/MOM.res.nc
  hashes:
    binhash: a0401d6c93d5b263c8ed4be3458f2f74
    md5: b7c7c6a1d98a9a014593f783abebaa8f
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-20/restart006/MOM.res_1.nc
  hashes:
    binhash: d6dd54cdc18e91d46ca6920a91546516
    md5: 2af2e6b7b1bb79975faf30361fdc3e82
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-20/restart006/MOM.res_2.nc
  hashes:
    binhash: c427e7a80f6112a12e6c364428e358d4
    md5: c90bf1e33d07a9e666ba20311a9baac3
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-20/restart006/ocean_solo.res
  hashes:
    binhash: fac0e44fea0cca3d4a4dc8d19d9bed07
    md5: 5ad4423ff3bcc6ff944efba310062a86
