format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-20/restart007/MOM.res.nc
  hashes:
    binhash: c4fc6a47a66dbd294b68c3d31e3af0e8
    md5: 0ea168c8adf881594f2fd7c71a5a856a
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-20/restart007/MOM.res_1.nc
  hashes:
    binhash: 9d4a6448694a54b8d32ddf9ddcbad502
    md5: b77c38c3aefc861afa97e7acaf8874d8
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-20/restart007/MOM.res_2.nc
  hashes:
    binhash: 0aa973117a80efe0b9afab051e79809a
    md5: 1be8c404eaf913045a3e3e3b86cf34c6
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-20/restart007/ocean_solo.res
  hashes:
    binhash: 610f2fc70d481dc4af30e484e12f3231
    md5: 04d33abeea614ecf63d1fc27e9b908db
