format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/unforced-nonudging/restart002/MOM.res.nc
  hashes:
    binhash: e6ba5b9f2ab3508a43926b5c2bc6032a
    md5: be422f1a4fb4e6cac11ef528438151fb
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/unforced-nonudging/restart002/MOM.res_1.nc
  hashes:
    binhash: 936097399e051b4893f1128512c2ad3e
    md5: 4a9d22a325f6965b97b6758764405612
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/unforced-nonudging/restart002/MOM.res_2.nc
  hashes:
    binhash: 7cb284485eb150c82bed4807636ff0c1
    md5: d24e5b7e41e012ecd06cac535bc06e04
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/unforced-nonudging/restart002/ocean_solo.res
  hashes:
    binhash: 211b67c68cd84092ebf0ea44433ee922
    md5: 1c3ff8aafe6bfb3a35d165030271c5ea
