format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-40/restart008/MOM.res.nc
  hashes:
    binhash: df0b9ca2d2192d137daf7512dd0965fb
    md5: d1079cc91589d128e1c34608af9effcc
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-40/restart008/MOM.res_1.nc
  hashes:
    binhash: ea85fb5fc9858d41094bf297f3103470
    md5: 517fa8ad383a18d8adfdc781ccc88bff
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-40/restart008/MOM.res_2.nc
  hashes:
    binhash: 68d8e943d2eade4aca099bf11592cb32
    md5: fa07cf2c58cf095016f0dddcfeb1c7c0
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-40/restart008/MOM.res_3.nc
  hashes:
    binhash: 5a4e4ff2dfbb47adea9578d8a6449eff
    md5: e423ca72239d81c80c106ee70144c61e
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-40/restart008/MOM.res_4.nc
  hashes:
    binhash: 3d9e587dd1e8d6079634575c9c91a7a1
    md5: 5cf2a7dba6173f821a7b92e0c94b6d18
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-40/restart008/MOM.res_5.nc
  hashes:
    binhash: d7f3177d41c313d9e371972093ec961f
    md5: 99a3b0d81e25d0ebef6be0d3fccb3a59
work/INPUT/MOM.res_6.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-40/restart008/MOM.res_6.nc
  hashes:
    binhash: 37bf58d65e5f9b201e553db12acb9dcb
    md5: bfee5706cf726986b480aec8d68fe0de
work/INPUT/MOM.res_7.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-40/restart008/MOM.res_7.nc
  hashes:
    binhash: 13e4c8e40c51341f1e628dffce91db20
    md5: bbe96ad3ba9078f09fbddfdc8d33dc36
work/INPUT/MOM.res_8.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-40/restart008/MOM.res_8.nc
  hashes:
    binhash: 87f7d8cbbd6f5a6ffcfc1088de8f426e
    md5: 4deaf08987cf810aa49ce713ef989e3f
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/ideal-40/restart008/ocean_solo.res
  hashes:
    binhash: 2f116bc423d916e409c76fdd17f945f2
    md5: 1c3ff8aafe6bfb3a35d165030271c5ea
