format: yamanifest
version: 1.0
---
work/INPUT/atmos_mosaic_tile1Xland_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/atmos_mosaic_tile1Xland_mosaic_tile1.nc
  hashes:
    binhash: fe9773b60962104e1d4687beba96fd6a
    md5: 742f02cf056a5f9de2742623f57e5bbc
work/INPUT/atmos_mosaic_tile1Xocean_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/atmos_mosaic_tile1Xocean_mosaic_tile1.nc
  hashes:
    binhash: fde1a3a199f90fc83734d9f74e6f8de1
    md5: bf572f33b63c5f91e594a71f13282950
work/INPUT/bathy_original.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/bathy_original.nc
  hashes:
    binhash: d115a2472d62871ca05268642d20e5e1
    md5: 7f039b1c777f315b1863ab57104192cd
work/INPUT/diag_rho2.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/diag_rho2.nc
  hashes:
    binhash: dca432ba7f80b7f152d7cf215821238a
    md5: f2c98102749b170ce8ac3a7ccd3932fc
work/INPUT/forcing/10u_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/10u_ERA5
  hashes:
    binhash: 3ffdacb91b93eef3ec18fc5520876769
    md5: c48fde53d7d0320bb0def52c94fc13d4
work/INPUT/forcing/10v_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/10v_ERA5
  hashes:
    binhash: 174c36decf72e94b3822bb05da860114
    md5: afbfe969631ceb7cc169c19166482f49
work/INPUT/forcing/2t_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/2t_ERA5
  hashes:
    binhash: 17358ffe90fbe731cbc428ff13d35a45
    md5: 2dbefd913a49a8eeb2b39481e516803c
work/INPUT/forcing/backup_initvel:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/backup_initvel
  hashes:
    binhash: 7515ed4fe785b10084b98358b65411da
    md5: 685d16d549b3c5f8d509a7b71d09e411
work/INPUT/forcing/forcing_obc_segment_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/forcing_obc_segment_001.nc
  hashes:
    binhash: 51b05411372f41137fbd1f3db48591e0
    md5: ebc38fdc9911ca422a94c72b8fc67057
work/INPUT/forcing/forcing_obc_segment_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/forcing_obc_segment_002.nc
  hashes:
    binhash: 8f2cfa89d92e87b66a51ece4a9696fcd
    md5: c30449fffdd62b44cb15a1209d55d03f
work/INPUT/forcing/forcing_obc_segment_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/forcing_obc_segment_003.nc
  hashes:
    binhash: dffe036e8784795f6a694a70b6913d16
    md5: 7d38a785bedbd6b0bc34a057b46f375b
work/INPUT/forcing/forcing_obc_segment_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/forcing_obc_segment_004.nc
  hashes:
    binhash: c2f58f7bb2c5b58fa5b191956f2fce7f
    md5: 6d16a56649c0cd659996e84db769a72c
work/INPUT/forcing/init_eta.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/init_eta.nc
  hashes:
    binhash: 5c252a58dfdcfe6895c1e6959935bb13
    md5: 786ff954d1171a04b9165e5658121a90
work/INPUT/forcing/init_tracers.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/init_tracers.nc
  hashes:
    binhash: 442df5c8b4b64096cf58303fdaba8ec2
    md5: b2c570ac32b65350c3efd725fd341d00
work/INPUT/forcing/init_vel.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/init_vel.nc
  hashes:
    binhash: 756ddaa9d62e6b8863bcfeef71806209
    md5: fa42469dbcd3191578ad3fe944b3739e
work/INPUT/forcing/patch.sh:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/patch.sh
  hashes:
    binhash: a7678db8535fe7974df0fc1efbff54ef
    md5: 52eb4d264fb7b66d7e8cfe168a0aa7c7
work/INPUT/forcing/q_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/q_ERA5
  hashes:
    binhash: 97f8262b44aa1c271cfb671865a23e20
    md5: a49d77c1ed607d2e227946f62abb7baf
work/INPUT/forcing/regrid_segment_001_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/regrid_segment_001_tidal_elev.nc
  hashes:
    binhash: 47b748396e0d14acd844c59f5b2e422b
    md5: 509e1441cd7e587dae65374555593826
work/INPUT/forcing/regrid_segment_002_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/regrid_segment_002_tidal_elev.nc
  hashes:
    binhash: 921d7f71aff79f3b334e52677a1ee2ba
    md5: 07a106002bc5d00b508f24d0a76370b9
work/INPUT/forcing/regrid_segment_003_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/regrid_segment_003_tidal_elev.nc
  hashes:
    binhash: 2570171af0862ac4703d5d4a52dfe96e
    md5: 5c7e414b46f7a7ce72df2fffb864f362
work/INPUT/forcing/regrid_segment_004_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/regrid_segment_004_tidal_elev.nc
  hashes:
    binhash: 4b66d34519af506e0b155c8ff3e3fd39
    md5: 740d63f18206324bc76e38f573214476
work/INPUT/forcing/sp_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/sp_ERA5
  hashes:
    binhash: b37dbe149919af586acaf95916e36988
    md5: e1236d0db5d92516d735e5d6cbd949e3
work/INPUT/forcing/tu_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/tu_001.nc
  hashes:
    binhash: 994af3f3ef28405faccd35badf407bec
    md5: 931cfd388a5fef90fab646c58bcefa5e
work/INPUT/forcing/tu_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/tu_002.nc
  hashes:
    binhash: 7d82e47d95468b60ed291ff9ad6ac2ca
    md5: 0e2f0f8be63fd66277ca27afbfbd68b4
work/INPUT/forcing/tu_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/tu_003.nc
  hashes:
    binhash: 10b356c5afe8aaa60220a436e95855c5
    md5: 05bfdd7b07827a98ae3873d94dc704f3
work/INPUT/forcing/tu_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/tu_004.nc
  hashes:
    binhash: 07baa660c748e39ef026bf005f653802
    md5: 712c20c5a10528d3d018fded41587369
work/INPUT/forcing/tz_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/tz_001.nc
  hashes:
    binhash: 83953e6e8c01929976fdad936095d647
    md5: ddb19f1a9f3df3eb423c6fd5075853ac
work/INPUT/forcing/tz_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/tz_002.nc
  hashes:
    binhash: 64c1e33001fabf435cb516f7ae4e2204
    md5: 2368668ed2e3f98a11e857da07739a9a
work/INPUT/forcing/tz_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/tz_003.nc
  hashes:
    binhash: 2f601e8edb0f16cef5c8c3d9fb516402
    md5: f984e504e498b78df0a5e5795e17b7aa
work/INPUT/forcing/tz_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/forcing/tz_004.nc
  hashes:
    binhash: dc2bb751d6ce1e3677c7b8c5ada5bdaa
    md5: 0e443938003d1477b57afe6c83f02c5d
work/INPUT/grid_spec.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/grid_spec.nc
  hashes:
    binhash: f1eb0d95a3cf5c68c2aaf5de78329ad1
    md5: 844422b6e25238923bb4395ef0f19040
work/INPUT/hgrid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/hgrid.nc
  hashes:
    binhash: e0589e2ecd3bf498217fdd407f1fb7dd
    md5: 51773b1fbdde9605039ab7e4171a1684
work/INPUT/land_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/land_mask.nc
  hashes:
    binhash: 3591dc1dc674d11fad6a4334900ecbd0
    md5: 515881076b1c85de0cbe61762ba7e36a
work/INPUT/land_mosaic_tile1Xocean_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/land_mosaic_tile1Xocean_mosaic_tile1.nc
  hashes:
    binhash: 170d44b7173d9c80044d6390908f0390
    md5: 30c00fd2c18e79a7170502ef39e5cd97
work/INPUT/mask_table.165.40x40:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/mask_table.165.40x40
  hashes:
    binhash: b3e51022150fc3eff1c3132156104fb6
    md5: 786f698460093feec56ba8bec3644f95
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/ocean_mask.nc
  hashes:
    binhash: 30db31f356d11697da00559f50133e2c
    md5: 2a08dcf515ea2d342d9c182ba4c21be4
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/ocean_mosaic.nc
  hashes:
    binhash: 09388959f2a3e9e055cc7355b3663509
    md5: 3b63dee6974d13cd63617406d19d8946
work/INPUT/topog.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/topog.nc
  hashes:
    binhash: f3d5b537cf7b06a02441a0d57fb2fa80
    md5: 024c499d65ac74ea0cbf8af432c8d0c3
work/INPUT/topog_raw.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/topog_raw.nc
  hashes:
    binhash: ce9035a1cd79e83d4b64a0e141184f24
    md5: 8715e9dede95884b735b2c819b77edb2
work/INPUT/vcoord.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/vcoord.nc
  hashes:
    binhash: 0f09c346f9b292570e9d1d40063996dc
    md5: f842cced8cc9990939d7c9c9009197a2
work/INPUT/weights/bilinear_velocity_weights_east.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/weights/bilinear_velocity_weights_east.nc
  hashes:
    binhash: eb48b1bd66e34bf43da0782152203f9b
    md5: e7f3a825144b269276b6f1fa75a10ece
work/INPUT/weights/bilinear_velocity_weights_north.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/weights/bilinear_velocity_weights_north.nc
  hashes:
    binhash: 325f4608989454d074323e095f38f4b2
    md5: 597481a868e39299c33c89fd2df0935f
work/INPUT/weights/bilinear_velocity_weights_south.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/weights/bilinear_velocity_weights_south.nc
  hashes:
    binhash: 7ae0cbc95af5af949eada13ec6fdb7e2
    md5: 29893a43dc92ad73a4de638ae23759f9
work/INPUT/weights/bilinear_velocity_weights_west.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/noholes-full-40/weights/bilinear_velocity_weights_west.nc
  hashes:
    binhash: ccb6e5a0202b9d645e97a11b18fe4937
    md5: f0e8b20b19609c1deb7ed62cd62ff9ae
