format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart010/MOM.res.nc
  hashes:
    binhash: fa5c80d522919443f35e01dd01e2e662
    md5: a546fd1e91079fb78dddacef520b6488
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart010/MOM.res_1.nc
  hashes:
    binhash: 4f5e13d874555958dccc7a1fe66063c7
    md5: 9f454e4a95a9014041d2efc73b9c8238
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart010/MOM.res_2.nc
  hashes:
    binhash: 96c802d0a83e27a687bfa8e306542634
    md5: c9b75fa61d2124bb70595f9c49acaa98
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart010/coupler.res
  hashes:
    binhash: 78db2a8fac7a4232c2e99e940670bb9b
    md5: 0c95ede197e92a0302d0d66affc19c19
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-alltides-blank-20/restart010/ice_model.res.nc
  hashes:
    binhash: 0fd3df4d873d5e8137e4b4724fc06cfc
    md5: 9dcb13f35f362bf07d5c5ea7d89cf6e8
