format: yamanifest
version: 1.0
---
work/INPUT/bathy_original.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/bathy_original.nc
  hashes:
    binhash: 56fe62e6026a06e939b81728b4349266
    md5: 7f039b1c777f315b1863ab57104192cd
work/INPUT/blank-ttide-20-synbath/atmos_mosaic_tile1Xland_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/atmos_mosaic_tile1Xland_mosaic_tile1.nc
  hashes:
    binhash: 939a9696c1e97e7f8df36357e7b09e44
    md5: 68442e35c97def33a353ce931adfb8fc
work/INPUT/blank-ttide-20-synbath/atmos_mosaic_tile1Xocean_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/atmos_mosaic_tile1Xocean_mosaic_tile1.nc
  hashes:
    binhash: 14b76dc39c8329412872305baa4c9582
    md5: caac392a6d2c5498d76254ada9b97ff5
work/INPUT/blank-ttide-20-synbath/bathy_original.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/bathy_original.nc
  hashes:
    binhash: 4affd0694a5c84b044cde6af0dd535c9
    md5: 7f039b1c777f315b1863ab57104192cd
work/INPUT/blank-ttide-20-synbath/diag_rho2.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/diag_rho2.nc
  hashes:
    binhash: 9cfbda27bd203406e1dbd419089483b6
    md5: f2c98102749b170ce8ac3a7ccd3932fc
work/INPUT/blank-ttide-20-synbath/forcing/blank_init/init_eta.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/blank_init/init_eta.nc
  hashes:
    binhash: 4b1004a7070ca69e6dcedd411c67878f
    md5: 476021525b3a3a35080f23a117b60156
work/INPUT/blank-ttide-20-synbath/forcing/blank_init/init_tracers.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/blank_init/init_tracers.nc
  hashes:
    binhash: b8140ce07463e6c63ed946e811abfd3d
    md5: dc7bc8622e6c9b858a3a3eef29b41429
work/INPUT/blank-ttide-20-synbath/forcing/blank_init/init_vel.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/blank_init/init_vel.nc
  hashes:
    binhash: 239e7b85b4de12d99b66f8d3b3ead928
    md5: 4c2c85a823b85c0a7254c120eccc1942
work/INPUT/blank-ttide-20-synbath/forcing/forcing_obc_segment_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/forcing_obc_segment_001.nc
  hashes:
    binhash: 1a443d069fe33fc33397f24132e11fdb
    md5: 68666b34fd98f711452890ebeee97dcb
work/INPUT/blank-ttide-20-synbath/forcing/forcing_obc_segment_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/forcing_obc_segment_002.nc
  hashes:
    binhash: aaeb861ab7762a99f2a0d71a4367940c
    md5: 6e07bc8dd24efb255dc7ee7a5bcc9418
work/INPUT/blank-ttide-20-synbath/forcing/forcing_obc_segment_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/forcing_obc_segment_003.nc
  hashes:
    binhash: 2ea9c223b1e3d9147d6ae940179c8dca
    md5: 03743cc741e221ae2b584b9f828f8cd9
work/INPUT/blank-ttide-20-synbath/forcing/forcing_obc_segment_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/forcing_obc_segment_004.nc
  hashes:
    binhash: e3b52c1f11aa5122a70b883feba166b5
    md5: 8500994f2df33357fd8f925bfcb042a1
work/INPUT/blank-ttide-20-synbath/forcing/init_eta.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/init_eta.nc
  hashes:
    binhash: b4afef5722a1c86b726dd5103295e453
    md5: 476021525b3a3a35080f23a117b60156
work/INPUT/blank-ttide-20-synbath/forcing/init_tracers.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/init_tracers.nc
  hashes:
    binhash: dc3cc72c54ba49d1d3a16260a0f0f3bf
    md5: d8c4398786c9efa30ccd72f4ced8001d
work/INPUT/blank-ttide-20-synbath/forcing/init_vel.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/init_vel.nc
  hashes:
    binhash: b483975beff967a2709a9b0edaddf9aa
    md5: 33c605c8adbbfcd068cd118df940278d
work/INPUT/blank-ttide-20-synbath/forcing/regrid_segment_001_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/regrid_segment_001_tidal_elev.nc
  hashes:
    binhash: 0c3f8b1437f6e0a0e6caca1610b079e8
    md5: 320256428182a44cf76194447944e4f7
work/INPUT/blank-ttide-20-synbath/forcing/regrid_segment_001_tidal_u.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/regrid_segment_001_tidal_u.nc
  hashes:
    binhash: dd27c2870dae2cc230402871a62c1832
    md5: d5a7819509c97ff6985bd3eed54e1ffd
work/INPUT/blank-ttide-20-synbath/forcing/regrid_segment_001_tidal_v.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/regrid_segment_001_tidal_v.nc
  hashes:
    binhash: 3e2cbd6b8fbbcb8998b66715b1cffb79
    md5: 5a9999d886d3c6ee660dc6c05102efb2
work/INPUT/blank-ttide-20-synbath/forcing/regrid_segment_002_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/regrid_segment_002_tidal_elev.nc
  hashes:
    binhash: a377af84638210bdfcae1f4a164e4801
    md5: 1a79e3f36e40d5cd08a4b38347e2320d
work/INPUT/blank-ttide-20-synbath/forcing/regrid_segment_003_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/regrid_segment_003_tidal_elev.nc
  hashes:
    binhash: 7efd36664b05f2bde115fdb34f20934c
    md5: 101d35920282b5a7639b49322b9b4cce
work/INPUT/blank-ttide-20-synbath/forcing/regrid_segment_004_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/regrid_segment_004_tidal_elev.nc
  hashes:
    binhash: 35b9e82a4e5a3fc086e454e88456e764
    md5: 7b433524759c959f021656b38110ddbd
work/INPUT/blank-ttide-20-synbath/forcing/tu_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/tu_001.nc
  hashes:
    binhash: 1052d02e574cd58d4e3601d264426209
    md5: b696d25dfe751edf1f05ae7c527e46cb
work/INPUT/blank-ttide-20-synbath/forcing/tu_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/tu_002.nc
  hashes:
    binhash: 01a3fbaea3ba7d96fba7b203f7689cf2
    md5: 4280470e7697d07ca25e951543d1ddfe
work/INPUT/blank-ttide-20-synbath/forcing/tu_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/tu_003.nc
  hashes:
    binhash: a289f1d6d0aa6a852475b7c29994f6c5
    md5: 124087a8dffa806688cd012e2b4a2f0d
work/INPUT/blank-ttide-20-synbath/forcing/tu_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/tu_004.nc
  hashes:
    binhash: bc856fb3348dca14a1410487ff1e39ca
    md5: 19dca9bee1aee3cf405d6e8f07e48662
work/INPUT/blank-ttide-20-synbath/forcing/tz_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/tz_001.nc
  hashes:
    binhash: 998c8b58f2b4bc1f9757b6461d34650a
    md5: 19a4b0d06477a3850c96a08f14bcef23
work/INPUT/blank-ttide-20-synbath/forcing/tz_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/tz_002.nc
  hashes:
    binhash: 5a01f8103bf94bdec961081e0f5e57e1
    md5: e260c40ea1433853effce215bedcd246
work/INPUT/blank-ttide-20-synbath/forcing/tz_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/tz_003.nc
  hashes:
    binhash: ca44b5a90080c8dc8cf28c9bcf4b0566
    md5: 648cfcd57374573668b755382edf2656
work/INPUT/blank-ttide-20-synbath/forcing/tz_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/forcing/tz_004.nc
  hashes:
    binhash: b43f84a88a7058b92fd61f9956dd49d0
    md5: 9c27ea792812a88df55fd46ccc4c2173
work/INPUT/blank-ttide-20-synbath/frecommand.sh:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/frecommand.sh
  hashes:
    binhash: d7ea9ba7ae46ae557a5b21622c11cbc7
    md5: 36026934d8e487deb06821e325dba1ea
work/INPUT/blank-ttide-20-synbath/grid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/grid.nc
  hashes:
    binhash: 7640bc203438f4a1e6876d2730a3252d
    md5: 6c685d9677371e75fe2aec8476430436
work/INPUT/blank-ttide-20-synbath/grid_spec.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/grid_spec.nc
  hashes:
    binhash: 13dde703ac827817fb960af53ae862bb
    md5: 844422b6e25238923bb4395ef0f19040
work/INPUT/blank-ttide-20-synbath/hgrid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/hgrid.nc
  hashes:
    binhash: f25cf79003304bf88d2c8c656005105b
    md5: 6db5741eb9d7adb65905da4f6914bb88
work/INPUT/blank-ttide-20-synbath/land_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/land_mask.nc
  hashes:
    binhash: b25bae95c81a24550b46b01f5979fd6a
    md5: 0642e1176113c5755f3fcf659d22e303
work/INPUT/blank-ttide-20-synbath/land_mosaic_tile1Xocean_mosaic_tile1.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/land_mosaic_tile1Xocean_mosaic_tile1.nc
  hashes:
    binhash: 1252adaa98a7d2f98e35394b614368c8
    md5: 6ff1274d4c5e4e665d861912249907dd
work/INPUT/blank-ttide-20-synbath/mask_table.44.20x25:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/mask_table.44.20x25
  hashes:
    binhash: 594776ef3cc826df2c86653154b91f33
    md5: eb96749d708f798bd01d29460ada9003
work/INPUT/blank-ttide-20-synbath/mask_table.46.25x20:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/mask_table.46.25x20
  hashes:
    binhash: 6c23523e89f57b87e881e326d49c1365
    md5: 2f967186d214efa63ad7dbd1d25cb389
work/INPUT/blank-ttide-20-synbath/ocean_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/ocean_mask.nc
  hashes:
    binhash: 74b1b4620b55d415e4efd64ca3380089
    md5: 88f6534c3d1177f054aaf447a2f23512
work/INPUT/blank-ttide-20-synbath/ocean_mosaic.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/ocean_mosaic.nc
  hashes:
    binhash: fb1b3d208793db8825c4fa12f4fbdc34
    md5: 3b63dee6974d13cd63617406d19d8946
work/INPUT/blank-ttide-20-synbath/runoff_regrid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/runoff_regrid.nc
  hashes:
    binhash: a85f865999b455068d6676aaac71c7d5
    md5: 50b2a05755c37a064e20ece279be5827
work/INPUT/blank-ttide-20-synbath/tgrid.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/tgrid.nc
  hashes:
    binhash: dd287ddb91cb503c642c14077d1c4b44
    md5: a804f61e2fde312e122f519978e92a5d
work/INPUT/blank-ttide-20-synbath/topog.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/topog.nc
  hashes:
    binhash: f13732de6d71140d76352287d4655f20
    md5: 7ef3b9bd1bf3d3a6d2c8622b44716c2b
work/INPUT/blank-ttide-20-synbath/topog_raw.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/topog_raw.nc
  hashes:
    binhash: 6cba2739fda7d5a73afd3dc0dbb8e943
    md5: 16fab14629724bbcd66b869798db05d9
work/INPUT/blank-ttide-20-synbath/vcoord.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/vcoord.nc
  hashes:
    binhash: 2bd973ce4c08444d2345ae936a6e40ef
    md5: f842cced8cc9990939d7c9c9009197a2
work/INPUT/blank-ttide-20-synbath/weights/bilinear_velocity_weights_east.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/weights/bilinear_velocity_weights_east.nc
  hashes:
    binhash: fae116ff91b9caa356b65c25fe15aa47
    md5: d4223844bc1b401cf23499f216f1fe50
work/INPUT/blank-ttide-20-synbath/weights/bilinear_velocity_weights_north.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/weights/bilinear_velocity_weights_north.nc
  hashes:
    binhash: ddf1c55fb00029d6640604fdeffc22f4
    md5: b4e76627ca21e0427e80423ed6b9b8b5
work/INPUT/blank-ttide-20-synbath/weights/bilinear_velocity_weights_south.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/weights/bilinear_velocity_weights_south.nc
  hashes:
    binhash: 8951434b584c671a2d97621b7812b104
    md5: f792d817bc776c965c1c418f849c734d
work/INPUT/blank-ttide-20-synbath/weights/bilinear_velocity_weights_west.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/blank-ttide-20-synbath/weights/bilinear_velocity_weights_west.nc
  hashes:
    binhash: 158d9704cc4371d4f493679922b7183a
    md5: 4c54c474d4841cc10860330bd69319eb
work/INPUT/forcing/10u_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/10u_ERA5
  hashes:
    binhash: f9bf59ea038d506be3784f08f1d59aeb
    md5: 70aadf0ebbb3d5cffeb37f956cdf4647
work/INPUT/forcing/10v_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/10v_ERA5
  hashes:
    binhash: d1950623493f141115326acc88e1881f
    md5: 55637ca36c63150181dcd74b98cfe00d
work/INPUT/forcing/2t_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/2t_ERA5
  hashes:
    binhash: 7a349e8c38c72bbd110c32f12c0c1595
    md5: ad5bc6ecdf16bdc00c0e767e8c7def30
work/INPUT/forcing/forcing_obc_segment_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/forcing_obc_segment_001.nc
  hashes:
    binhash: 2284694d35df3ad875c80567304c422e
    md5: dfebd07a2075bbebc7e5f8fe79b79779
work/INPUT/forcing/forcing_obc_segment_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/forcing_obc_segment_002.nc
  hashes:
    binhash: df0616402ac4690a0466fefbc70b6a55
    md5: 71d6411b816c0ba3fb998c44739b0358
work/INPUT/forcing/forcing_obc_segment_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/forcing_obc_segment_003.nc
  hashes:
    binhash: aae9974ed6afdb09e8583a075795455a
    md5: 037642c56770f05d097ffc0f0c02db2a
work/INPUT/forcing/forcing_obc_segment_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/forcing_obc_segment_004.nc
  hashes:
    binhash: e2c6278508a3d387fae222cccd81247d
    md5: 0a712a15bec2c4b11353f065016745f1
work/INPUT/forcing/init_eta.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/init_eta.nc
  hashes:
    binhash: 1fd197e5af1cb4a63fc89f8d07e8d06f
    md5: b58d9ca0406135b53e328a57e98d8ed9
work/INPUT/forcing/init_tracers.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/init_tracers.nc
  hashes:
    binhash: 5c897a64d4763107aa829a7345f94feb
    md5: 12874d0117b1c612880c954a328d8b3f
work/INPUT/forcing/init_vel.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/init_vel.nc
  hashes:
    binhash: 37ddac3695772db0db537b0e3a8261a2
    md5: aa18b0d43baac144683d4800fc174ef1
work/INPUT/forcing/q_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/q_ERA5
  hashes:
    binhash: 72ca349b1a48490f0b2aa95340757f20
    md5: dfaa54b419e268a775d58d0cae02e56f
work/INPUT/forcing/regrid_segment_001_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/regrid_segment_001_tidal_elev.nc
  hashes:
    binhash: 3d44974bf8e70b1fec68797c2645f7ff
    md5: 320256428182a44cf76194447944e4f7
work/INPUT/forcing/regrid_segment_001_tidal_u.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/regrid_segment_001_tidal_u.nc
  hashes:
    binhash: cbfbb5fdcc41ab13c22e0dcb6cfdff60
    md5: d5a7819509c97ff6985bd3eed54e1ffd
work/INPUT/forcing/regrid_segment_001_tidal_v.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/regrid_segment_001_tidal_v.nc
  hashes:
    binhash: 0f819d7a2aa3c6d023ecf0aa50ad4ac6
    md5: 5a9999d886d3c6ee660dc6c05102efb2
work/INPUT/forcing/regrid_segment_002_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/regrid_segment_002_tidal_elev.nc
  hashes:
    binhash: 49c0e923d3f319660c389fa073d3df3b
    md5: 1a79e3f36e40d5cd08a4b38347e2320d
work/INPUT/forcing/regrid_segment_003_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/regrid_segment_003_tidal_elev.nc
  hashes:
    binhash: ce68d1174827ef0de29b1659e8adb0c6
    md5: 101d35920282b5a7639b49322b9b4cce
work/INPUT/forcing/regrid_segment_004_tidal_elev.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/regrid_segment_004_tidal_elev.nc
  hashes:
    binhash: 644060cf0cca4ac07226f82de1bb7a22
    md5: 7b433524759c959f021656b38110ddbd
work/INPUT/forcing/sp_ERA5:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/sp_ERA5
  hashes:
    binhash: c90789bf4a92e3c7a69965db015367bc
    md5: 02c53199aff4ee6c25d97b5f525a466a
work/INPUT/forcing/tu_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/tu_001.nc
  hashes:
    binhash: 4a3e4eeca78e95e5ddc0d4a84bc4766d
    md5: b696d25dfe751edf1f05ae7c527e46cb
work/INPUT/forcing/tu_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/tu_002.nc
  hashes:
    binhash: a1adb8d13d853f075fd5cbb7c4eb57a2
    md5: 4280470e7697d07ca25e951543d1ddfe
work/INPUT/forcing/tu_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/tu_003.nc
  hashes:
    binhash: 5ee6731fe960df6266bff6c4226afaa5
    md5: 124087a8dffa806688cd012e2b4a2f0d
work/INPUT/forcing/tu_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/tu_004.nc
  hashes:
    binhash: f7a7e48a1793064523a5cbf955b7a70b
    md5: 19dca9bee1aee3cf405d6e8f07e48662
work/INPUT/forcing/tz_001.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/tz_001.nc
  hashes:
    binhash: cdcf4f725051eba3b35b83dd76ef795b
    md5: 19a4b0d06477a3850c96a08f14bcef23
work/INPUT/forcing/tz_002.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/tz_002.nc
  hashes:
    binhash: 293609e475bb6c142b6537b00570a59b
    md5: e260c40ea1433853effce215bedcd246
work/INPUT/forcing/tz_003.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/tz_003.nc
  hashes:
    binhash: 4c067ebcdba8c999017cc0187880cc5a
    md5: 648cfcd57374573668b755382edf2656
work/INPUT/forcing/tz_004.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/forcing/tz_004.nc
  hashes:
    binhash: 1d82d39b2f16a25a4c60374441bdc8c1
    md5: 9c27ea792812a88df55fd46ccc4c2173
work/INPUT/land_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/land_mask.nc
  hashes:
    binhash: d4db6a34f8c78e36106f683077b45986
    md5: 0642e1176113c5755f3fcf659d22e303
work/INPUT/mask_table.46.25x20:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/mask_table.46.25x20
  hashes:
    binhash: 5a9365b87992218d3ce4e8f8c09694b9
    md5: 2f967186d214efa63ad7dbd1d25cb389
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/ocean_mask.nc
  hashes:
    binhash: c842247c12a89ccd499bdbc054659342
    md5: 88f6534c3d1177f054aaf447a2f23512
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/ocean_mosaic.nc
  hashes:
    binhash: 0c694a141b8fb4d8b0307b38517f425c
    md5: 3b63dee6974d13cd63617406d19d8946
work/INPUT/topog.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/topog.nc
  hashes:
    binhash: 9bc972e590836da38119634344c26990
    md5: 7ef3b9bd1bf3d3a6d2c8622b44716c2b
work/INPUT/topog_raw.nc:
  fullpath: /g/data/nm03/ab8992/ttide-inputs/synbath/topog_raw.nc
  hashes:
    binhash: be24432570752a15e736ff1df3eaece4
    md5: 16fab14629724bbcd66b869798db05d9
