format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart128/MOM.res.nc
  hashes:
    binhash: e0ec647261df1fcdfc2a92ce5afa7196
    md5: db5152b4885245b34fa4e3c03f0f4b4f
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart128/MOM.res_1.nc
  hashes:
    binhash: b7f6c4ed714c84ca6a056d02a75beb3e
    md5: e393eed5018dfec00f8c6653cac616df
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart128/MOM.res_2.nc
  hashes:
    binhash: 89a8a22f2bc13dfac9bef7acc811d862
    md5: a1dd8e7a706b2f4c5b2bd1655f1ce528
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart128/coupler.res
  hashes:
    binhash: 88618cd1f59f29a87d8d46065b7a164e
    md5: 1f5ebd879eaaa1789439eea8029ebf1d
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart128/ice_model.res.nc
  hashes:
    binhash: 7ea6106dff337adb76b5f377f4b9f90b
    md5: d794155ba99ba682067d0a4cd2081622
