format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart010/MOM.res.nc
  hashes:
    binhash: 8c8001fdcef4a82acdf40b566df70927
    md5: 47df235fa153cb07c66df956e5f5497e
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart010/MOM.res_1.nc
  hashes:
    binhash: 5f819ca2b2702afbd28ea85d7a9c21eb
    md5: 5eeeb6d5a4df97830451a3e04e2eec21
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart010/MOM.res_2.nc
  hashes:
    binhash: 4fc1ddedbdde5e4df23960c38d24bfdd
    md5: c6e04ea2d8732078cb5cb4959f57e476
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart010/coupler.res
  hashes:
    binhash: c82dad57be28990d6d37a2ac46730429
    md5: dd3ccdb5615bd7248e2149eed5173ff7
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart010/ice_model.res.nc
  hashes:
    binhash: 4e574fe814c3d94cd7aed7bd76b869ef
    md5: 4a29d72a59d086bb3ceaacf46d00cdca
