format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart002/MOM.res.nc
  hashes:
    binhash: a7aee161150650f8e2eaf55e8d816a68
    md5: cc7ecf6d47bb4da9d5c0da12b9fa09c1
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart002/MOM.res_1.nc
  hashes:
    binhash: 65b3d1ac7aa4bc178ca172a6fdb2e9d0
    md5: 8b6acadb43d8f32d8c8c78cd7384ca55
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart002/MOM.res_2.nc
  hashes:
    binhash: 5af3824a97e0bb3b5bc895eabdf88218
    md5: 291d8a8dc31116b14f49aa34df02df81
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart002/coupler.res
  hashes:
    binhash: 4feab28a82072b595716fd4d7549536c
    md5: 457af758d30c7bff933c34e549c3ffa9
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart002/ice_model.res.nc
  hashes:
    binhash: 6a0e0358dae7ef889bc81f28ea3526fd
    md5: ebe8c57fa70ac5d5de9af2fbb4f91468
