format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart019/MOM.res.nc
  hashes:
    binhash: 89d27d203e572d68b25dabf9f8872868
    md5: 626568beab200afffcae8dd9980978c5
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart019/MOM.res_1.nc
  hashes:
    binhash: e8b2acf445e98e9ac0a3d30dcce0dae9
    md5: 70dc6431db3a1bc85670d834b4822cfc
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart019/MOM.res_2.nc
  hashes:
    binhash: f98f5ddbcd87029ce47e2d9a046c90b8
    md5: 48c98b279784aeaf52fb181d1c2359c4
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart019/coupler.res
  hashes:
    binhash: 2e43762bb33a7dbf206bc89743120082
    md5: 672c2012799ca1a16c40c59fb27efc64
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart019/ice_model.res.nc
  hashes:
    binhash: c8679756cacfc3cba08a80232e0bf557
    md5: e1cc7fd2e92ee8fb24bdbddea2fa92dd
