format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart229/MOM.res.nc
  hashes:
    binhash: b28eaf103ab438fab08b8012a6a4264c
    md5: f3b9df9ce5a7ccdc618a0be8011b4eac
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart229/MOM.res_1.nc
  hashes:
    binhash: 7febaadcc8ff8ec1f052f415c133aa77
    md5: 4f62b9c010d0df565a851f8c974ee65f
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart229/MOM.res_2.nc
  hashes:
    binhash: 76aa9fca9ebc0627659ee9dff927d416
    md5: d1ad00a5894ee5f89137b550c613d025
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart229/coupler.res
  hashes:
    binhash: 0a4a80a33df9f4e28b96dc0132d2529f
    md5: 77647a22fab5cc286daca88d6f57793a
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart229/ice_model.res.nc
  hashes:
    binhash: 50b153a7c50ab4b1b4f0c19fa31f516f
    md5: 7c2bf3c41fe789470cac6b6d35158af4
