format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart039/MOM.res.nc
  hashes:
    binhash: abbc45a78def928e4f8cfe9cf409aac4
    md5: 125b8dafdc52ab3fe9b1861653fc670d
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart039/MOM.res_1.nc
  hashes:
    binhash: 474b692e8c370449f3aa660e2c57829e
    md5: 57ff8e4ca43d991fcb6bbbc7e40b0daf
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart039/MOM.res_2.nc
  hashes:
    binhash: 0ca49b71080b08b07f483e17fb6eaae6
    md5: c9edb1670da73801d27ac9ceedeaab03
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart039/coupler.res
  hashes:
    binhash: c52231e067e315e3365d4216d6fc772d
    md5: 0bfe01b21ffc3e2697a134a042294858
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart039/ice_model.res.nc
  hashes:
    binhash: ae9e4d8bd9186a2c31a78453e7ee99e6
    md5: da8dcc8d01687ed0bcd4181115545e1a
