format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/full-20/restart024/MOM.res.nc
  hashes:
    binhash: 781ac82a70c5b494346ea40f1b16e82b
    md5: 3d6c6e3341cfc5bc5d9cf6b5099afa7a
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/full-20/restart024/MOM.res_1.nc
  hashes:
    binhash: 6b26d8517c4daebad1cc465bcd7abf80
    md5: 96e6709b634ef6b697f1615802cb9ce9
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/full-20/restart024/MOM.res_2.nc
  hashes:
    binhash: 6ca5416c6f6e08a1bee20cb3d9e1f531
    md5: 645bf6da1b7bc663cd8948b0c6dc0db7
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/full-20/restart024/coupler.res
  hashes:
    binhash: 69dc9deea30a5c1c535a1b987dcf3249
    md5: 12b94aa4fa36f5aec30a15b439a6d56e
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/full-20/restart024/ice_model.res.nc
  hashes:
    binhash: c3032af0dbc96445ffa24ee2027034e5
    md5: da85d6d0ebb8ac10cd67a8c870a59a30
