format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart178/MOM.res.nc
  hashes:
    binhash: cf70ef0b5c8b2bc5d91f6da8f9a5bfdd
    md5: 47520d18adab5d987a8d296658bfc806
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart178/MOM.res_1.nc
  hashes:
    binhash: 9f184bccf5cc7a2d1ecc56b4551cf498
    md5: fef9787dab8070cdfe5ab9bcc32766c4
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart178/MOM.res_2.nc
  hashes:
    binhash: 6f01e5ede59ea002aa50be7c54fe0e21
    md5: abde48f91ef0a74eb3d9d5ff25c755e8
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart178/coupler.res
  hashes:
    binhash: 1e7edfe82350f3ed9d039cf3229c2315
    md5: 96622ad981e621081866aff0c70127c5
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart178/ice_model.res.nc
  hashes:
    binhash: 198421cfb1cd2304f1bee3e39298cbec
    md5: 59c0311928080b3e744ca9e58f88a793
