format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart051/MOM.res.nc
  hashes:
    binhash: 84bf4fe175337bbf2cda13375a249041
    md5: bac3cdab5ed10bdfa3d500db2843ca1d
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart051/MOM.res_1.nc
  hashes:
    binhash: 1146bf23ad1fbf4c3ca3a0f8887e4ec5
    md5: 6cf9e5e348cb9cab1c9dfa2cd0b53ef8
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart051/MOM.res_2.nc
  hashes:
    binhash: 0a739f3581701a18ad2ad1ed60af5fa3
    md5: 608243c0bafd212ac1d2040c63ca9c5e
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart051/coupler.res
  hashes:
    binhash: 63f20b01b6712df5a0d32948370a711d
    md5: 14f31898db9406025f0f6a9724b5018a
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart051/ice_model.res.nc
  hashes:
    binhash: 6a8fbbaff63e571f6d4cd1712076eceb
    md5: c2758d2184bcfa7f076dc08095026acb
