format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart001/MOM.res.nc
  hashes:
    binhash: a783a1ce4cfa927a438c58e03b8963ef
    md5: 6757ded4bc0a8e8573cbb4022f568fbb
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart001/MOM.res_1.nc
  hashes:
    binhash: 77f598d846f2baea5ab3f5f04dfc8cfa
    md5: 3f7c8e5d6e7838f917e7a94b7f3af805
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart001/MOM.res_2.nc
  hashes:
    binhash: a699da23a747bf708c648dacc8355bcd
    md5: e618020ced4e96c5275aa2e6dd464c97
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart001/coupler.res
  hashes:
    binhash: b9e438881ef2037995a171e0a43d06c6
    md5: d09e88845c303aade63f8d00887b4e57
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart001/ice_model.res.nc
  hashes:
    binhash: 9a412505edca1800fcc26bffca872a3c
    md5: bc455efa3b4a984fa5e064c9baf3fdb2
