format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart238/MOM.res.nc
  hashes:
    binhash: 12cfca8bab6b5cfb18cc73bf6ebebe58
    md5: bb8bd765d43c16e3adef46cf3daadc79
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart238/MOM.res_1.nc
  hashes:
    binhash: 5791f1380f5e52aebc5e8050ecf4c341
    md5: 9317cd419c89015ed043d82e378804f8
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart238/MOM.res_2.nc
  hashes:
    binhash: 1810256ee2c949977dc8ddfa7d5e0a0d
    md5: 68638e8cbe2af2ab2684e22b9421abdb
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart238/coupler.res
  hashes:
    binhash: aeed03be5b19ef2668d1cc823d8550c5
    md5: 3979951341bda614cde8b5f8b1eec01c
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart238/ice_model.res.nc
  hashes:
    binhash: 3eef5773633e877def028fc9222a43c7
    md5: 473250c80f95b22b6e7c0e522e10797a
