format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart179/MOM.res.nc
  hashes:
    binhash: ff9baf949ecba4399c7698e345122604
    md5: 306464b3b34b769d76eb6a646a99f9b6
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart179/MOM.res_1.nc
  hashes:
    binhash: 7e8016ef2dbafa55c3b5afb81ae349de
    md5: e66e77a9e306cb1213a3f6595aadf2ae
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart179/MOM.res_2.nc
  hashes:
    binhash: 234e3658de2a21542b88c38d2951063c
    md5: dbcf442bb9c9dd0a837ea785a9e3cfaa
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart179/coupler.res
  hashes:
    binhash: c5257c30fb5a045d1de496dbce1e9e32
    md5: 4be50051d608e810a2eff3c2a3a7b8c3
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart179/ice_model.res.nc
  hashes:
    binhash: ebd523b9745baffd6774525d11a2f98e
    md5: dd1d13196938bd133a078fc5afb48ec2
