format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart108/MOM.res.nc
  hashes:
    binhash: ce42581fa49489d0addfb340194fe0cc
    md5: 17ed0989969ccfbd929348594a77da45
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart108/MOM.res_1.nc
  hashes:
    binhash: d83fc9c7dd884c2176f5c2171a9d4ac6
    md5: 755948bc17b8ce09d70738471ecf7605
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart108/MOM.res_2.nc
  hashes:
    binhash: d4aeddf4b14947599e0c90444d908155
    md5: 3b1ac2b0fd737cc8bb5c68ae37d4d36d
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart108/coupler.res
  hashes:
    binhash: 1f9feb3ac68d3d653f0fc058fbe07eff
    md5: b31dc4fb5e9eb802adf186b45d166f98
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart108/ice_model.res.nc
  hashes:
    binhash: d25759883ada9c9e478fff66eac9a32d
    md5: 03c6bca87546d2acfb3244d28acf042f
