format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart001/MOM.res.nc
  hashes:
    binhash: 4bf5dc2d078ee5634f4081e55c4aeb9e
    md5: edc058ea7f03fdf1dccf2b26a325d961
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart001/MOM.res_1.nc
  hashes:
    binhash: 80be5febc0c9fca1eaa90c12375979ca
    md5: 07b8199efbc801e7cf0ddac8301bc3c6
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart001/MOM.res_2.nc
  hashes:
    binhash: 27329102c9e4e6ba10129f6c39c26406
    md5: 9755eab5b6ac02b258d3226e73fc297f
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart001/coupler.res
  hashes:
    binhash: 7bfb3e0ea8c34037ce84fb76b939cdbe
    md5: 0afe724fdc5149e7b6ce47342dc1e091
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart001/ice_model.res.nc
  hashes:
    binhash: d49927b4eb68706f9292d645f385eaf5
    md5: 1153adfff7170cb6e6dbdcb00e5f74d4
