format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart008/MOM.res.nc
  hashes:
    binhash: 2e07d8ae8b37b6a002f032bb4fddd696
    md5: 87f94fd93d5a3dd9d49ca5c7f74ad916
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart008/MOM.res_1.nc
  hashes:
    binhash: b05adb5fcf93e4a10cd8b1460d965e48
    md5: 024c2fea9684726d097ff1a7a8cf43aa
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart008/MOM.res_2.nc
  hashes:
    binhash: b4e5d1b48ec335d992229bc8cf680401
    md5: 2780eddcb9da5ba12fa6607b8dfc0643
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart008/coupler.res
  hashes:
    binhash: ee02561226fb13cf1b7cfaecd0bdaece
    md5: 87004dd2d3ab0bf48ce2e242b59919c7
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart008/ice_model.res.nc
  hashes:
    binhash: 95c216ea8900aeba0c64f7222899c48a
    md5: 05ebfbba0fe62e066317af3d48c321eb
