format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart116/MOM.res.nc
  hashes:
    binhash: 881620c08e9dde3ec3db93e4253973e8
    md5: 2cef0d24dfee847b7bff9f2dfe6d0023
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart116/MOM.res_1.nc
  hashes:
    binhash: 72c46dac3a2aa2aa9f8c7f69462ea412
    md5: 4c0df7601a6c7d38ae378f36c9ff04bc
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart116/MOM.res_2.nc
  hashes:
    binhash: ff24336f97da25cc6f76bed1ade05e84
    md5: 5c10e5f710940fda6ab69d3ce24a19cf
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart116/coupler.res
  hashes:
    binhash: 2b1f76f9c159e89f4e54b55b1ed4141b
    md5: b59f8ad25c0814e2d343bb1a3112920e
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/full-20/restart116/ice_model.res.nc
  hashes:
    binhash: 8fe5a84cd5b164fe983e973a50c8d274
    md5: 7d3f4bbea67e1fe130210e48f9239cc1
