format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart001/MOM.res.nc
  hashes:
    binhash: 4368ec5ccb5d7781734b48dc8fd7e46c
    md5: 87a507e26c64c0a1f025154b9f19cff2
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart001/MOM.res_1.nc
  hashes:
    binhash: c79aeecf40ce62397930026a3a35bf1e
    md5: 761d1dee4515d5aaec614afd7d8fd245
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart001/MOM.res_2.nc
  hashes:
    binhash: 37b6d899433a6c1531909dc5f9bc5f09
    md5: a509886b9faff03b08ec5784e8fdba8c
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart001/ocean_solo.res
  hashes:
    binhash: 6c66e5d6305e62c0af7b87de7f6aae09
    md5: 0afe724fdc5149e7b6ce47342dc1e091
