format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart007/MOM.res.nc
  hashes:
    binhash: ef081e4f81a7405f7288f645355f3af0
    md5: 291e52149f93340c95bf8ec0ce0b196a
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart007/MOM.res_1.nc
  hashes:
    binhash: 09fb50ae9f456ee9e84d3d63ac28b05c
    md5: b08fc4e890a75345765697fa0c287d9f
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart007/MOM.res_2.nc
  hashes:
    binhash: 740f2f1f6aca266af56c9ee6e42caa94
    md5: 0bf979afadc0c6ef7d04be010438dd80
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart007/ocean_solo.res
  hashes:
    binhash: 4919ba95e9ea0f0ccb40c3897a1e30db
    md5: 04d33abeea614ecf63d1fc27e9b908db
