format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart003/MOM.res.nc
  hashes:
    binhash: c36ddc05d6d4b5efab26f2c2994b8bff
    md5: 0719255e2773159cd4527c6dbf07e54a
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart003/MOM.res_1.nc
  hashes:
    binhash: 3da6c473c7db3a50b2fef4961d515588
    md5: 3e9966710000dea47112fcfe9a375dba
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart003/MOM.res_2.nc
  hashes:
    binhash: 1c0ed23c5737b1ed6d9a56b8f8f9fff0
    md5: 9f33fb1d312c2cd7f1775e4b6f20eee4
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart003/ocean_solo.res
  hashes:
    binhash: 10af6033b69412a831d2ed1bd30eb38c
    md5: f3c6eaa5d16ebc314bd224785a49f5ad
