format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart010/MOM.res.nc
  hashes:
    binhash: d6fdaa9b98b9fa05b3aa535dfb25e76b
    md5: c180400607daa38f522d04e294ef81cb
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart010/MOM.res_1.nc
  hashes:
    binhash: 703329e1482a3a59f40085bffbea505b
    md5: c1cee599beb86b7f52a379461f77c5f2
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart010/MOM.res_2.nc
  hashes:
    binhash: ca527a941dd1d1d257ced2610f3283fb
    md5: 0100d40375562026f1ffc706108faffc
work/INPUT/ocean_solo.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/debug_ideal-20/restart010/ocean_solo.res
  hashes:
    binhash: 93413d11705b8f8e83177f17cc0ed5bd
    md5: cf33d6bac4590a8c3f47e99dc90ee4b5
