format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart004/MOM.res.nc
  hashes:
    binhash: 463941c1f30853fd07655e703d1ccc82
    md5: 5d6a1cb148d5eb6f4f3f3503dc6c8696
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart004/MOM.res_1.nc
  hashes:
    binhash: 22e6b78b7f06580b56d8148b7ef57e3c
    md5: 0da91b6d42cb98939ad5c3bfab1139ff
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart004/MOM.res_2.nc
  hashes:
    binhash: 83c0af4b6d889d0082b027aecd7d6e9b
    md5: 3f1e7fa86726328440dd30faa2cc6b93
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart004/coupler.res
  hashes:
    binhash: ecbbfc497091b73d9d3225c752199798
    md5: 6b5c12b0aa4f4df7e91affae11dcdb92
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart004/ice_model.res.nc
  hashes:
    binhash: fcf97b7492e0eb9e54002b67220d09e9
    md5: 271f269b7a81361efb4a185a7f4e97b1
