format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart005/MOM.res.nc
  hashes:
    binhash: 104e1fcd1e08aba89202428bae62a9a9
    md5: 473f01a190567de9c70d16b9c3c9eac4
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart005/MOM.res_1.nc
  hashes:
    binhash: 12766eddd145a9f04d256a45e1b229e3
    md5: 5b777d9ff27fd0af9434ad6428283777
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart005/MOM.res_2.nc
  hashes:
    binhash: c91a091ddb4b496828ec8886ddeceff5
    md5: 780d744eb40add8fc2dfd6d304bf1a88
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart005/coupler.res
  hashes:
    binhash: 1832d6f2a6d2d976a5a6891baa581ee6
    md5: 52aa1f7028989706da82a5593d692d8b
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart005/ice_model.res.nc
  hashes:
    binhash: 663ed20e34797e9cc45e0b3a9ae6a192
    md5: 0539b77bdae245d98caee480e3285df1
