format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart001/MOM.res.nc
  hashes:
    binhash: 9659e51350044370e4f2506f83e54be1
    md5: 1b53af535ee33ee3f6b92ac67ee0b883
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart001/MOM.res_1.nc
  hashes:
    binhash: f583d4a4b0cc88c569ae5de82627b656
    md5: 7ed46f0dd6a29acdc3db1fe900bbba39
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart001/MOM.res_2.nc
  hashes:
    binhash: 35e9af2f5093bc4de9730b260fa97946
    md5: 240dabcaf9ceff490a6dcb00f6b27a65
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart001/coupler.res
  hashes:
    binhash: b9e21652599072638f27baea084560d3
    md5: 5de5902c92336dee9f19d90e288e014c
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/excavated-blank-20/restart001/ice_model.res.nc
  hashes:
    binhash: 6eaeb0162b709d3da433908d686eecad
    md5: 6529adf43c850feffee1aeba87fa2b07
