format: yamanifest
version: 1.0
---
work/angus_fms:
  fullpath: /g/data/v45/ab8992/mom_executables/angus_fms
  hashes:
    binhash: fde483a19cd6c3b9ec845754c40bab15
    md5: c2a041180fcd3152883273cb6e555cdb
