format: yamanifest
version: 1.0
---
work/jan2024-latest-everything:
  fullpath: /g/data/v45/ab8992/mom_executables/jan2024-latest-everything
  hashes:
    binhash: b5ec85fff318d7f2e6a9bf89ffbe3410
    md5: d50b1dbcfbeaf5e7cad5d8fdc968c220
