format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/tasmania-example-reanalysis/restart002/MOM.res.nc
  hashes:
    binhash: dbec5989e6632c44f303459b2b554d38
    md5: 892fc65001b272db82dfa496feb6e480
work/INPUT/coupler.res:
  fullpath: /scratch/nm03/ab8992/mom6/archive/tasmania-example-reanalysis/restart002/coupler.res
  hashes:
    binhash: 819895436539114346803f2423577304
    md5: 6b012e87de05fa786295e5e6ecbc7983
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/nm03/ab8992/mom6/archive/tasmania-example-reanalysis/restart002/ice_model.res.nc
  hashes:
    binhash: b95aa63a7759db734677cfba77d5cc4e
    md5: 3db303d994b480f05f4b58c8e6d418ef
