format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart009/MOM.res.nc
  hashes:
    binhash: f48022f2e141b60e720823fcd8b3d84a
    md5: 3bb335936f932f1965b66b9c57158f43
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart009/MOM.res_1.nc
  hashes:
    binhash: 94e8fa7c84034fbcb8e5c6cb17d90385
    md5: 74851416b67d129c5da2e2113a1b00a9
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart009/MOM.res_2.nc
  hashes:
    binhash: f020db19f9795c4460a1c0d37be02ebe
    md5: c27c14d28aa2654bc6ae30d032387f02
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart009/coupler.res
  hashes:
    binhash: e8b266dec923ba72f5c4ab8c644699c7
    md5: 51000da0bdfc07fafaa091e9b66da834
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart009/ice_model.res.nc
  hashes:
    binhash: 513627905beb7325f51ec9d10b1ecb7b
    md5: db197a578d2bfa44bd38741ae75f52c0
