format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart010/MOM.res.nc
  hashes:
    binhash: 591c211034ed8e819c74b2290c65834f
    md5: a5a13aef9b42e984f7f8fd92311e0151
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart010/MOM.res_1.nc
  hashes:
    binhash: 442bd2619c63c4ecf87dfd1bb0bef1f6
    md5: 413ce1734732f62efb23f825285f17cb
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart010/MOM.res_2.nc
  hashes:
    binhash: db420ffd3922fed2c13b0c0b59d319af
    md5: 0300debf7f8c5fe1f8f868b170872ff1
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart010/coupler.res
  hashes:
    binhash: 74ae38d23ac446734564d7c5e517adc7
    md5: 460af483e193928de471c61b50fb041a
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart010/ice_model.res.nc
  hashes:
    binhash: b196381289b803ba9a161a19d989c6db
    md5: a913c45b39bd051a46d1a52534a4ce49
