format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart004/MOM.res.nc
  hashes:
    binhash: 2ba646185126185b3994a062e875f0ee
    md5: 81393ad7052f0df785139ced9bf078e4
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart004/MOM.res_1.nc
  hashes:
    binhash: 7ffcd1f11e7e1e179dfd68109c631f91
    md5: abf4ee64083f9e1ca19cbf5b5c967d3b
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart004/MOM.res_2.nc
  hashes:
    binhash: 8c5e69faefcb78131f5678b0c1862ebb
    md5: 6e06c64f21d5d5473da046a833605d5c
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart004/coupler.res
  hashes:
    binhash: c86c3965a2d46db61971413cccfc4bdc
    md5: 74cbf75ddf22d92bc2c8861e8fdd97d6
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart004/ice_model.res.nc
  hashes:
    binhash: 0561f67ee9a07b08597ef5fb2da3d3d6
    md5: 4c62b3e815854f324fd3f140feb9a272
