format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart007/MOM.res.nc
  hashes:
    binhash: 62ccf22538d355376264321db59287e8
    md5: c82cbecedf73e1ab1d4688f4e2e0d834
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart007/MOM.res_1.nc
  hashes:
    binhash: dd012d96103af343aef30756adbfeffe
    md5: d204c2edde5e3bb7c3c38d66a83efbdf
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart007/MOM.res_2.nc
  hashes:
    binhash: 8e2ac9febe7f9f0eb3798290c4b3f11d
    md5: 1fb8cb2529719c4fd3f68f32d7600596
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart007/coupler.res
  hashes:
    binhash: d04252af1d86e8816e370d1516bb3976
    md5: d9cca8f8c6f43c556b95c5fe5f24328c
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart007/ice_model.res.nc
  hashes:
    binhash: cbe872d558fd1ee9bcbaf5e33b286e3f
    md5: cca936ec6110f3bb061854e0128e814c
