format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart002/MOM.res.nc
  hashes:
    binhash: c8143e64ccf19f25dbd8964ad18fcb64
    md5: a1b7f5c8f391823a61d1fffc303350eb
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart002/MOM.res_1.nc
  hashes:
    binhash: 33342b08d9a73e6a346dbc6a829867f8
    md5: 40d137efc6a3f896b0501c0716092624
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart002/MOM.res_2.nc
  hashes:
    binhash: 90db7770a668fb5cea5aa304f0e47a45
    md5: b3b01a9dea8fc48eee2f6cd5a1c5e852
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart002/coupler.res
  hashes:
    binhash: 6afe38010f60555b254b36f6f660dbe1
    md5: 074ca40b5d1f9d32b9c85688cced95e3
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart002/ice_model.res.nc
  hashes:
    binhash: b1eab5b21db9330374342528e99eefd0
    md5: 0f266444b913100463bb6d306e1ad868
