format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart000/MOM.res.nc
  hashes:
    binhash: 65b9623cffdb90ff98abfc14429e9b1a
    md5: e49f005a4e5f02f1facfd386968ced44
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart000/MOM.res_1.nc
  hashes:
    binhash: 388c4254e14c4353571417f042c07131
    md5: a75af5b72d8c01a3cf25beaa161f5099
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart000/MOM.res_2.nc
  hashes:
    binhash: 28d6c30c47827e2d4e499b8cec486285
    md5: eeca7e90341cf9a2b7908acc5fb9e45e
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart000/coupler.res
  hashes:
    binhash: d8f50fcc2a424dd54ac9de7b8309b4df
    md5: d27f840f9650e3a229af13e878883593
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart000/ice_model.res.nc
  hashes:
    binhash: 0075c9418e9e25a349b084ac1334f1d6
    md5: 5f892c1501c831df5846b4f99e71ca8d
