format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart002/MOM.res.nc
  hashes:
    binhash: 9161e13c3e44fb769a617f6baf407d9b
    md5: 54a71780d9cd3b0c8b5ba3eeb5160e39
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart002/MOM.res_1.nc
  hashes:
    binhash: 108cf5078b91538a5ba42d5f69fa1769
    md5: 985e4ff407c1911a285e6195210946f3
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart002/MOM.res_2.nc
  hashes:
    binhash: de289334dea7475f27ae079c609d4763
    md5: adf05fac598a74a4fcac66cfc105b45b
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart002/coupler.res
  hashes:
    binhash: 3d330d2200d961b1e4297c4f7de19471
    md5: af847e56f6da44fa07fa82aa0257afaf
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart002/ice_model.res.nc
  hashes:
    binhash: 29a1196048613c608e8bb9964f17c48c
    md5: 9d8f1d4befe3e4e1fadbdda5a7df7338
