format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart008/MOM.res.nc
  hashes:
    binhash: 2f64a16c5feaf05ba2794b73257af73e
    md5: 434b6fb614747c82db8409cee4495fec
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart008/MOM.res_1.nc
  hashes:
    binhash: 5724bf8f4c56146d5c6ca66c8bb5993e
    md5: c41089db60f6cf96c61eb5f29d2c0105
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart008/MOM.res_2.nc
  hashes:
    binhash: b26f39161bdc39c888e650ea39c90edf
    md5: 36501ed5c4cc2635cefdddf3bcbab42e
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart008/coupler.res
  hashes:
    binhash: 15a19519330f4b841ff0b5356138693d
    md5: 985ce49c76f57c9bc36006fc51750b85
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart008/ice_model.res.nc
  hashes:
    binhash: 4a5530c4ee3b39dd8a9296612ca75d05
    md5: 987432f37727a336eaffcde094c77eb6
