format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart001/MOM.res.nc
  hashes:
    binhash: 6e35a6d5b46b7d63ff5ade8ae2d1a7b7
    md5: bd45096d97f83ccff2525d801b312c29
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart001/MOM.res_1.nc
  hashes:
    binhash: 3e5af233a62895d263aa3f1a900a740e
    md5: b779d3b5825a76e31d723a5f71013537
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart001/MOM.res_2.nc
  hashes:
    binhash: dfbc7587ea653d484bb5400a1efaae8b
    md5: 15fb9346d295b421ab8997ccf79379bb
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart001/coupler.res
  hashes:
    binhash: 38ac38f45b7fd1d7895ebd9a14936e6e
    md5: 4258b6d6db3388935e2456112422743f
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart001/ice_model.res.nc
  hashes:
    binhash: 72e91cba7ae4b9f8afba286cca9c2f6b
    md5: 49beed5e7bb45b9866043d40a3ab61a8
