format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart003/MOM.res.nc
  hashes:
    binhash: 9a2e57f6b39efd471823d08f3df6c520
    md5: 2841c8822ce384852e06a98a33a9faab
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart003/MOM.res_1.nc
  hashes:
    binhash: e4a1d8754ca801396443e6353d640944
    md5: 389c1b2d2aa2a003dfcef6b6265f9913
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart003/MOM.res_2.nc
  hashes:
    binhash: 000ced1681e7be8f1d9d870e37ae8b26
    md5: b5368edcf51e5b42645a13422afcaef7
work/INPUT/coupler.res:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart003/coupler.res
  hashes:
    binhash: ccba91564bb1f458c245d0e48d5fde93
    md5: 812906965c18e6bd27feb310014dd55c
work/INPUT/ice_model.res.nc:
  fullpath: /scratch/x77/ab8992/mom6/archive/fullexpt-test/restart003/ice_model.res.nc
  hashes:
    binhash: 60a464ed8b514d633f9128e7fdd2c6b2
    md5: 82deb508aa4d257587cdf9c2ca226b2c
